<!doctype html>
<html>
<head>
    {include file="module/meta"}
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    {include file="public/include"}
</head>
<body>
{include file="public/head" wap="wap"}
<div class="headtopnull"></div>
<div class="ec-body-z cf" style="padding-top: 20px;">
  <div class="ecdiy-zz-lft nav-item ec-bjcolor">
    <ul class="ecborb">
        {maccms:type order="asc" by="sort" mid="2" ids="5"}
        <li {if condition="$obj.type_id eq $vo.type_id"}class="on"{/if}> <a class="anthology-wrap" href="{:mac_url_type($vo)}"> <i style="background-image: url({$maccms.path_tpl}images/pl{$key}.png);"></i>{$vo.type_name}<em></em> </a> </li>
        {/maccms:type}
        {maccms:type ids="current" order="asc" by="sort"}
        <li {if condition="$obj.type_id eq $vo.type_id"}class="on"{/if}> <a class="anthology-wrap" href="{:mac_url_type($vo)}"> <i style="background-image: url({$maccms.path_tpl}images/pl{$key}.png);"></i>{$vo.type_name}<em></em> </a> </li>
        {/maccms:type}
    </ul>
	<div class="ec-ewm">
		<p>关注我们</p>
		<p><img class="ecerwiema" src="{$conch.dscms.pd.gzh}"></p>
	</div>
  </div>
  <div class="nav-item l ecnav-itemlis">
      <div class="artlist-slide returl">
          <div class="artlist-slide-box">
              <div class="bd">
                  <ul>
                      {maccms:art num="6" level="9" order="desc" by="time"}
                      <li class="ec-jakt" style="background-image: url({$vo.art_pic|mac_url_img});">
                          <a title="{$vo.art_name}图片" href="{:mac_url_art_detail($vo)}" target="_blank">
                              <h3 class="title"><a class="channelname" href="{:mac_url_art_detail($vo)}" target="_blank">{$vo.art_name}</a></h3>
                          </a>
                      </li>
                      {/maccms:art}
                  </ul>
              </div>
              <div class="hd"><ul>{maccms:art num="6" level="9" order="desc" by="time"}<li class="dotList_item"></li>{/maccms:art}</ul></div>
              <a class="prev" href="javascript:void(0)"></a>
              <a class="next" href="javascript:void(0)"></a>
          </div>
      </div>
      <script id="jsID" type="text/javascript">
          jQuery(".artlist-slide-box").hover(function(){ jQuery(this).find(".prev,.next").stop(true,true).fadeTo("show",0.2) },function(){ jQuery(this).find(".prev,.next").fadeOut() });
          jQuery(".artlist-slide-box").slide({mainCell:".bd ul",effect:"fade",autoPlay:true,delayTime:700});
      </script>
    <div class="ecnav-list ec-bjcolor">
      <ul class="ecnote-list">
        {maccms:art num="10" paging="yes" type="current" order="desc" by="time"}
        <li class="have-img"> <a class="wrap-img" href="{:mac_url_art_detail($vo)}"><div class="ec-jakt eclazy" data-original="{$vo.art_pic|mac_url_img}" style="background-image: url({$conch.dscms.gx.lazy2});"></div></a>
          <div class="content"> <a class="title anthology-wrap albumtitle" href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a>
            <p class="abstract albumtitle col1c">{$vo.art_blurb}</p>
            <div class="meta col1c"><a class="nickname ecnote-flbut" href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a><span><i class="fa icon-attention"></i>阅读：{$vo.art_hits}</span> <span><i class="fa icon-shizhong"></i> 发布：{$vo.art_time|date='Y-m-d',###}</span> </div></div>
        </li>
        {/maccms:art}
      </ul>
    <section class="pag-warp clearfix" tapmode onclick="showDefault('loading')">
	{include file="public/paging"}
	</section>
    </div>
  </div>
  <div class="albliric ec-bjcolor">
	{include file="module/right_list"}
  </div>
  <div class="clear"></div>
</div>
{include file="public/foot" wap="wap"}
</body>
</html>