/*主题组件库*/
body{background:#16161a;}
.col1,.col1a,.col1b,.col1c,.col1c:hover{color:hsla(0,0%,100%,.6);}
.col2,.col2a,.col2b,.col2c,.blue,.col1:hover,.col3:hover,.active{color:#0d9bff;}
.col3,.col3a,.col3b,.col3c,.col3c:hover{color: hsla(0,0%,100%,.87);}
.col4,.col4a,.col4b,.col4c,.col4c:hover{color: hsla(0,0%,100%,.38);}
.orange,.loadia1{color: #ff7256}
.mauve,.loadia0,.loadia3{color: #fc4274}
.yellow,.loadia2{color: #fcb80a;}
.button{border:0;background-image: -webkit-linear-gradient(135deg,#00d3ff,#00b7ff);background-image: -o-linear-gradient(135deg,#00d3ff 0,#00b7ff 100%);background-image: linear-gradient(-45deg,#00d3ff,#00b7ff);color:#fff!important;}
.button:hover,.palyconnt .swiper-slide .actorlist_box:hover,.tabs-nav a:hover{background:-webkit-linear-gradient(45deg,#4cccfe,#4de0ff);background:-o-linear-gradient(45deg,#4cccfe,#4de0ff);background:linear-gradient(45deg,#4cccfe,#4de0ff)}
.box,.mac_results{background-color: #2a2a32;box-shadow: 0 2px 10px 0 rgba(0,0,0,.3);border-radius:4px}
.coverbox{border-radius:4px;background:#25252b;overflow:hidden}
.triangle{width:0;height: 0;  border: 6px solid transparent;  border-bottom-color: #2a2a32;}