/*****************************************
* 作 者：草根前端组
* 概 要：网站公共样式
* 版 本：1.2.1
* 官方网站：www.cgzyb.com
* 禁止删除或修改文件声明，违反者视为放弃授权，我们将不提供任何售后服务。
*****************************************/

/*基础样式*/
* {margin:0; padding:0;}
body{padding:0;margin:0;overflow-y:scroll;overflow-x:hidden;table-layout:fixed;word-wrap:break-word;word-break:break-all;margin:0;font-family:"\5FAE\8F6F\96C5\9ED1";font-size:14px}
h1,h2,h3,h4,h5,h6{ font-size:16px; font-weight:normal;}
img{border:none;}
ul,ol,li {list-style:none;}
a:link,a:visited,a:active{text-decoration:none;}
h1 a:hover{ font-size:16px;font-weight:bold}
body,input,a{color: hsla(0,0%,100%,.87);}
a:hover{color:#0d9bff;text-decoration:none;}
.block{margin:0 auto; padding:0;}
.clear{ clear:both;}
.clear2{ clear:both; height:5px;}
.l{ float:left}
.r{ float:right}
.size{font-size:0}
input,textarea,button,a{outline: 0}
:-webkit-autofill {-webkit-text-fill-color: #fff !important;transition: background-color 5000s ease-in-out 0s;}
.cf:after{content: "";display: block;height: 0;clear:both;visibility: hidden;}
.cf{*zoom: 1;}
.albumtitle,.channelname{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-o-text-overflow:ellipsis}
.colorgray{color: #626675;}
.returl{position:relative;}
.wwp{width:1764px;margin:0 auto;}
.jiyong{padding: 20px 0;}
.top20,.mac_login_form{margin-top: 20px;}
.top40{margin-top: 40px;}
.top10{margin-top: 10px;}
.color{color:#999}
.fyy a, .fyy{text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);}
::-webkit-scrollbar{width:6px;height:9px;border-radius:50%;background-color:transparent}
::-webkit-scrollbar-track{width:6px;background-color:#25252b;-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em}
::-webkit-scrollbar-thumb{background-color:#606d71;background-clip:padding-box;min-height:28px;-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em}
::-webkit-scrollbar-thumb:hover{background-color:#00b7ff}
.c-player-episode::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px transparent;border-radius:10px;background-color:transparent}
.c-player-episode::-webkit-scrollbar-thumb{height:100px;border-radius:10px;right:1px;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#666}
.ebybj{-webkit-box-shadow:0 1px 1px 1px rgba(0,0,0,.15);-moz-box-shadow:0 1px 1px 1px rgba(0,0,0,.15);box-shadow:0 1px 1px 1px rgba(0,0,0,.15);-ms-box-shadow:0 1px 1px 1px rgba(0,0,0,.15);-o-box-shadow:0 1px 1px 1px rgba(0,0,0,.15)}
.public{overflow: hidden;width: 100%;}
.font16{font-size: 16px;}
.ec-jaus{background-size: cover;background-position: center;background-repeat: no-repeat;background-image: url(../images/actor.jpg);}
@font-face{font-family:iconfont;src:url(../fonts/iconfont.eot?t=1466735347);src:url(../fonts/iconfont.eot?t=1466735347#iefix) format('embedded-opentype'),url(../fonts/iconfont.woff?t=1466735347) format('woff'),url(../fonts/iconfont.ttf?t=1466735347) format('truetype'),url(../fonts/iconfont.svg?t=1466735347#iconfont) format('svg')}
.fa{font-family:iconfont!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale}
.icon-kefufill:before { content: "\f618"; }
.icon-zuobiao:before { content: "\f63d"; }
.icon-shezhi:before { content: "\f624"; }
.icon-xiangshang2:before { content: "\f642"; }
.icon-xiangxia2:before { content: "\f646"; }
.icon-hotfill:before { content: "\e937"; }
.icon-sousuo:before {content: "\f62a";}
.fa-tablet:before{content: "\e935"; }
.fa-bookmark-o:before{content: "\f66c"; }
.fa-clock-o:before{content: "\f627";}
.fa-play-circle:before{content: "\f63b"; }
.fa-trash:before{content: "\f623"; }
.icon-zantong:before { content: "\e859"; }
.fa-redpacket:before { content: "\e913"; }
.fa-refresh:before {content: "\f653";}
.fa-bell-o:before {content: "\f62f";}
.icon-attention:before { content: "\e92e"; }
.fa-arrow-down:before{content: "\f644";}
.icon-shizhong:before { content: "\f627"; }
.fa-exclamation-circle:before{content: "\f608";}
.fa-external-link:before{content: "\f610";}
.fa-heart-o:before{content: "\f60a";}
.fa-step-forward:before{content: "\f649"; }
.fa-step-backward:before{content: "\e844";}
.icon-question:before { content: "\e906"; }
.fa-commenting-o:before{content: "\e92a";}
.icon-sousuoleimu:before { content: "\f62c"; }
.fa-remove:before{content: "\f600"; }
.icon-saoma:before {content: "\e908"; }
.icon-xiangxia1:before { content: "\f645"; }
.icon-xiangxia2:before { content: "\f646"; }
.icon-sort:before { content: "\e91f"; }
.icon-xiangyou3:before { content: "\f64c"; }
.icon-zhengli:before { content: "\f63a"; }
.icon-hot:before { content: "\e938"; }
.icon-piclight:before { content: "\e950"; }
.icon-account:before {content: "\e804";}
.icon-crown:before {content: "\e93d";}
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}
.animated.hinge{-webkit-animation-duration:2s;animation-duration:2s}
@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,50px,0);transform:translate3d(0,50px,0)} 100%{opacity:1;-webkit-transform:none;transform:none} }
@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,50px,0);transform:translate3d(0,50px,0)} 100%{opacity:1;-webkit-transform:none;transform:none} }
.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp}
@-webkit-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)} 100%{opacity:1;-webkit-transform:none;transform:none}}
@keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)} 100%{opacity:1;-webkit-transform:none;transform:none}}
.fadeInLeft{-webkit-animation-name:fadeInLeft;animation-name:fadeInLeft}
@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)} 100%{opacity:1;-webkit-transform:none;transform:none} }
@keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)} 100%{opacity:1;-webkit-transform:none;transform:none} }
.fadeInRight{-webkit-animation-name:fadeInRight;animation-name:fadeInRight}
@-webkit-keyframes fadeInDownBig{0%{opacity:0;-webkit-transform:translate3d(0,-2000px,0);transform:translate3d(0,-2000px,0)} 100%{opacity:1;-webkit-transform:none;transform:none} }
@keyframes fadeInDownBig{0%{opacity:0;-webkit-transform:translate3d(0,-2000px,0);transform:translate3d(0,-2000px,0)} 100%{opacity:1;-webkit-transform:none;transform:none} }
.fadeInDownBig{-webkit-animation-name:fadeInDownBig;animation-name:fadeInDownBig}
@-webkit-keyframes lightSpeedIn{0%{-webkit-transform:translate3d(100%,0,0) skewX(-30deg);transform:translate3d(100%,0,0) skewX(-30deg);opacity:0} 60%{-webkit-transform:skewX(20deg);transform:skewX(20deg);opacity:1} 80%{-webkit-transform:skewX(-5deg);transform:skewX(-5deg);opacity:1} 100%{-webkit-transform:none;transform:none;opacity:1} }
@keyframes lightSpeedIn{0%{-webkit-transform:translate3d(100%,0,0) skewX(-30deg);transform:translate3d(100%,0,0) skewX(-30deg);opacity:0} 60%{-webkit-transform:skewX(20deg);transform:skewX(20deg);opacity:1} 80%{-webkit-transform:skewX(-5deg);transform:skewX(-5deg);opacity:1} 100%{-webkit-transform:none;transform:none;opacity:1} }
.lightSpeedIn{-webkit-animation-name:lightSpeedIn;animation-name:lightSpeedIn;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}
@-webkit-keyframes shake{0%,100%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)} 10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)} 20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)} }
@keyframes shake{0%,100%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)} 10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)} 20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)} }
@-webkit-keyframes topfadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0)} 100%{opacity:1;-webkit-transform:none;transform:none} }
@keyframes topfadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,20px,0);transform:translate3d(0,20px,0)} 100%{opacity:1;-webkit-transform:none;transform:none} }
.topfadeInUp{-webkit-animation-name:topfadeInUp;animation-name:topfadeInUp}
.shake{-webkit-animation-name:shake;animation-name:shake}
.header .sllogo i{display:inline-block;background-size:cover;font-size:20px;font-weight:600}
.header{position:absolute;z-index:2000;top:0;box-sizing:initial;width:100%;height:70px}
.header-container{position:relative;z-index:10;margin:0 auto;width:1764px}
.new-yklogo{margin:10px 12px 0 0}
.logo-1edqf img{display:inline-block;height:48px;width:150px;margin-right:0}
.header .sllogo{height:38px;cursor:pointer;border:0;outline:0;background:hsla(0,0%,100%,0);display:block;width:60px;text-align:center}
.so-home{position: relative;height:38px;background-color:hsla(0,0%,100%,.1);border-radius:8px;width:480px;white-space:nowrap;margin:16px 40px 0 0}
.header input{width: 257px;margin-left:80px;line-height:38px;height:38px;border:none;background:0 0;font-size:14px}
.search-hot{height:36px;margin:0 12px;display:inline-block;line-height:36px}
.header-svgrank{vertical-align:middle;display:inline-block;width:10px;margin-right:7px}
.ucenter{float:left;width:52px;height:70px;position:relative}
.handle{margin:15px;height:40px}
.icon-title{display:block;font-size:12px;line-height:30px;width:100%;text-align:center;position:absolute;left:0;top:36px}
.login-after .avatar{position:relative;display:inline-block;height:40px}
.vip-border{border-radius:100%;width:40px;height:40px;display:inline-block;border:2px solid #f7c3a7}
.login-after{height:50px;padding:15px 0}
.panel-asGkf{right:0;display:none;position:absolute;top:70px}
.arrow-3XYp7{right:20px;position:absolute;top:-12px}
.info-Y5T5e{width:330px;height:40px;margin-left:24px;margin-top:20px}
.info-Y5T5e a{display:inline-block;vertical-align:middle}
.info-Y5T5e .link-1zlt5{color:#f7c3a7;position:relative;top:-3px;margin-right:5px;margin-left:12px;max-width:160px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:16px}
.info-Y5T5e .exit-login3-1Hc{cursor:pointer;float:right;margin-top:13px;line-height:14px}
.list-1IMn{width:330px;height:92px;box-sizing:unset;margin:0 auto 24px}
.list-1IMn .title-4cHX{font-size:14px;line-height:18px;margin:18px 0}
.list-1IMn .item-yVmpL{display:inline-block}
.list-1IMn .last-item1MAEV{margin-right:41px}
.item-yVmpL p .fa{height: 40px;line-height: 40px;font-size: 26px}
.list-1IMn .item-yVmpL .text-2jcMn{cursor:pointer;font-size:12px;text-align:center}
.highlight{box-shadow:0 2px 6px rgba(0,0,0,.1);background:#16161a;position:fixed;top:0;left:0;-webkit-transform:translateZ(0)}
.avatar-pass{display:inline-block;position:absolute;top:0;left:36px;width:39px;height:17px}
.content_25Psf .logout-header{height:56px;opacity:.6;line-height:56px;padding:0 20px;margin-bottom:8px}
.content_25Psf .text-content{text-align:center;border-bottom:1px solid hsla(0,0%,100%,.1);cursor:default}
.content_25Psf .text-alink{padding:0 20px;height:40px;line-height:40px}
.content_25Psf .fa{vertical-align:middle;padding-right:10px;height:40px;line-height:40px;font-size:22px}
.content_25Psf .button-area{border-radius:20px;overflow:hidden;width:-webkit-calc(100% - 40px);width:calc(100% - 40px);margin:13px auto 20px;height:32px}
.content_25Psf button{width:100%;border-radius:20px;height:32px;line-height:32px}
.header-playicon{width:160px;height:155px;display:inline-block;overflow:hidden;font-size:0;line-height:0;background-image:url(../images/header-playicon.png)}
.panel_3YBhC{display:none;position:absolute;width:243px;top:70px;left:-46px;padding-top:10px}
.arrow_3-SGO{left:66px;position:absolute;top:-12px}
.bottom-1orQ7{padding-top:15px;line-height:46px;text-align:center;border-radius:18px;overflow:hidden;width:100px;height:30px;margin:0 auto 20px}
.more-button{display:inline-block;border-radius:18px;width:100px;height:30px;line-height:30px;text-align:center;vertical-align:top}
.panel_3YBhC .even{padding-left:10px;line-height:28px;height:28px;padding-right:14px}
.panel_3YBhC .even .fa-play-circle{vertical-align:top;font-size:12px!important;line-height:28px;margin-right:10px}
.panel_3YBhC .even a{display:inline-block;max-width:220px;font-size:14px}
.panel_3YBhC dt{text-align:right;line-height:24px;position:relative;padding-right:12px;padding-bottom:10px}
.panel_3YBhC .fa-trash{margin-right:8px;color:#0d9bff}
.header-playhistory{margin:0 auto;width:225px;text-align:center}
.headerpopno-tips{line-height:20px;margin:13px 0;color:hsla(0,0%,100%,.3)}
.mac_results li{padding:0 15px;height:30px;line-height:30px;font-size:14px;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.mac_results li strong{color:#0d9bff}
.hot-search-list .hot-item:hover,.mac_results li:hover{background:#222}
.hot-search-list,.mac_results{display:none;position:absolute;z-index:8888;width:290px!important;left:68px}
.hot-search-list .title{font-size:14px;font-weight:400;margin:0;padding:8px 16px}
.hot-search-list .hot-item{height:32px;line-height:32px;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;position:relative}
.hot-search-list .hot-item .order{position:absolute;left:16px;text-align:left;width:12px}
.hot-search-list .hot-item .hot-word{margin-left:42px}
.hot-search-list .hot-item .tag{display:inline-block;margin-left:8px;background-color:#fc4273;font-size:12px;padding:2px;border-radius:2px;line-height:12px;color:#fff;text-align:center;position:relative;top:-1px}
.common_container{position:absolute;z-index:11;bottom:-16px}
.channelpage_channelnav{height:90px;width:100%;font-size:16px;line-height:24px;margin:20px 0 26px;overflow:hidden;z-index:2;text-shadow:0 1px 2px rgba(0,0,0,.4)}
.channelpage_channelnav a{color:#fff}
.channelpage_opt_area{float:right;display:block;height:100%;width:276px;margin-top:26px}
.channelpage_opt_area img{width:100%;height:64px}
.channelpage_left_content{overflow:hidden;float:left;height:100%}
.channelpage_common_tabs{float:left}
.channelpage_title_wrap{height:22px;color:hsla(0,0%,100%,.87);margin-bottom:10px}
.channelpage_title_wrap .channelpage_title_text{display:inline-block;font-size:14px;line-height:20px;margin-left:16px}
.channelpage_title_text:hover{color:#0d9bff}
.channelpage_incon_style{font-size:13px;margin-left:2px}
.channelpage_last_tabs{margin-right:0!important}
.channelpage_cut_line{width:1px;height:60px;margin:0 40px -10px 0;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,hsla(0,0%,100%,0)),color-stop(.31,hsla(0,0%,100%,.5)),color-stop(.56,hsla(0,0%,100%,.5)),color-stop(1,hsla(0,0%,100%,0)));background:-webkit-linear-gradient(hsla(0,0%,100%,0),hsla(0,0%,100%,.5) .31,hsla(0,0%,100%,.5) .56,hsla(0,0%,100%,0) 1);background:linear-gradient(hsla(0,0%,100%,0),hsla(0,0%,100%,.5) .31,hsla(0,0%,100%,.5) .56,hsla(0,0%,100%,0) 1);display:inline-block}
.channelpage_tabs{float:left;margin-right:40px}
.channelpage_tab{display:block;height:24px;margin-bottom:6px;text-align:left}
.homepage_homepage_channelnav{position:relative;height:90px;width:100%;color:hsla(0,0%,100%,.87)!important;font-size:16px!important;line-height:24px;text-shadow:0 1px 2px rgba(0,0,0,.4);z-index:2}
.homepage_homepage_channelnav .homepage_arrow{position:absolute;bottom:-10px;width:0;height:0;right:45px;border:5px solid transparent;border-bottom-color:#2a2a32;-webkit-transform:rotateX(180deg);transform:rotateX(180deg)}
@-webkit-keyframes homepage_channel_video_wrap-in-animation{0%{opacity:.2;-webkit-transform:scale(.3);transform:scale(.3);-webkit-transform-origin:left bottom;transform-origin:left bottom}
to{opacity:1;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:left bottom;transform-origin:left bottom}
}
@keyframes homepage_channel_video_wrap-in-animation{0%{opacity:.2;-webkit-transform:scale(.3);transform:scale(.3);-webkit-transform-origin:left bottom;transform-origin:left bottom}
to{opacity:1;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:left bottom;transform-origin:left bottom}
}
.homepage_channel_video_wrap{font-size:0;display:none;width:466px;position:absolute;bottom:31px;background:#2a2a32;box-shadow:0 -12px 24px 0 rgba(0,0,0,.22);border-radius:4px;padding:15px 10px 10px 20px;z-index:3;-webkit-animation-name:homepage_channel_video_wrap-in-animation;animation-name:homepage_channel_video_wrap-in-animation;-webkit-animation-duration:.3s;animation-duration:.3s}
.homepage_channel_video_wrap .homepage_arrow{left:45px}
.homepage_title{display:block;width:100%;text-align:left;height:20px;line-height:20px;font-size:14px;margin-bottom:10px}
.homepage_video_wrap{display:inline-block;margin-right:10px;width:106px}
.homepage_video_wrap .homepage_video_img{height: 143px;object-fit: cover;width:100%;border-radius:4px}
.homepage_video_wrap .homepage_video_title{width:100%;height:18px;line-height:18px;font-size:13px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;text-align:left}
@-webkit-keyframes homepage_more_tab_wrap-in-animation{0%{opacity:.2;-webkit-transform:scale(.3);transform:scale(.3);-webkit-transform-origin:right bottom;transform-origin:right bottom}
to{opacity:1;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:right bottom;transform-origin:right bottom}
}
@keyframes homepage_more_tab_wrap-in-animation{0%{opacity:.2;-webkit-transform:scale(.3);transform:scale(.3);-webkit-transform-origin:right bottom;transform-origin:right bottom}
to{opacity:1;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:right bottom;transform-origin:right bottom}
}
.homepage_more_tab_wrap{position:absolute;bottom:46px;right:20px;max-width:310px;background:#2a2a32;box-shadow:0 -12px 24px 0 rgba(0,0,0,.22);border-radius:4px;padding:13px 5px;-webkit-animation-name:homepage_more_tab_wrap-in-animation;animation-name:homepage_more_tab_wrap-in-animation;-webkit-animation-duration:.3s;animation-duration:.3s}
.homepage_more_tab_wrap .homepage_arrow{right:60px}
.homepage_more_tab_wrap .homepage_tab{display:block;height:22px;line-height:22px;font-size:16px;margin:7px 15px;float:left}
.homepage_more_tab_wrap .homepage_tab:hover{color:#0d9bff}
.homepage_opt_wrap{position:absolute;right:0;top:50%;height:90px;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
.homepage_opt_wrap a{display:inline-block;height:90px;position:relative;width:70px;margin-right:32px}
.homepage_opt_wrap a img{position:absolute;width:70px;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);right:0}
.homepage_opt_wrap a:last-child{margin-right: 0;}
.homepage_normal_tabs{display:inline-block;margin-right:24px}
.homepage_normal_tabs a{display:block;color:#fff}
.homepage_normal_tabs a:first-child{margin-bottom:14px}
.homepage_normal_tabs a:hover{color:#0d9bff}
.homepage_left_content{position:relative;display:inline-block}
.homepage_cut_line{width:1px;height:60px;display:inline-block;margin:0 32px -10px 12px;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,hsla(0,0%,100%,0)),color-stop(.31,hsla(0,0%,100%,.5)),color-stop(.56,hsla(0,0%,100%,.5)),color-stop(1,hsla(0,0%,100%,0)));background:-webkit-linear-gradient(hsla(0,0%,100%,0),hsla(0,0%,100%,.5) .31,hsla(0,0%,100%,.5) .56,hsla(0,0%,100%,0) 1);background:linear-gradient(hsla(0,0%,100%,0),hsla(0,0%,100%,.5) .31,hsla(0,0%,100%,.5) .56,hsla(0,0%,100%,0) 1)}
.homepage_normal_tabs_wrap{display:inline-block;padding:16px 0}
.homepage_main_tabs_wrap{display:inline-block}
.homepage_main_tabs{display:inline-block;height:100%}
.homepage_main_tabs .homepage_tab_wrap{display:inline-block;padding:16px 0}
.homepage_main_tabs_title{position:relative;height:22px;cursor:pointer}
.homepage_main_tabs_title .homepage_logo{position:absolute;width:24px;height:24px;top:50%;margin-top:-11px;left:0}
.homepage_main_tabs_title .homepage_point{margin:0 12px;color:hsla(0,0%,100%,.4);text-shadow:none}
.homepage_main_tabs_title:first-child{margin-bottom:14px}
.homepage_tab_title{display:inline-block;color:#fff;font-weight:bolder;margin-left:34px}
.homepage_tab_title:hover{color:#0d9bff}
.homepage_tab_subtitle{margin-right:28px}
@keyframes fadeUpIn{from{opacity:.2;box-shadow:0 0 0 rgba(0,0,0,.5);transform:scale(.95)}
75%{opacity:1}
to{opacity:1;box-shadow:0 5px 10px rgba(0,0,0,.16);transform:scale(1)}
}
.naranja-notification-box{box-sizing:content-box;display:flex;flex-direction:column-reverse;position:fixed;bottom:0;right:0;width:315px;height:auto;max-height:100vh;overflow:auto;padding:8px;padding-top:20px}
.naranja-notification-box .naranja-notification-advice{position:fixed;right:138px;top:-39px;transform:translateY(0);cursor:pointer;transition:transform .3s ease}
.naranja-notification-box .naranja-notification-advice.active{transform:translateY(60px)}
.index-hotnow .module-moduleheader{position:relative;padding-bottom:10px}
.index-hotnow .module-moduleheader h2{float:left;height:40px;line-height:40px}
.module-maintitle{margin-right:20px;font-size:26px;text-align:left;cursor: pointer}
.index-hotnow .module-subtitle{height:40px;float:left;width:700px;line-height:40px;overflow:hidden}
.index-hotnow .module-subtitle a{color:hsla(0,0%,100%,.6);margin-right:2px;padding:0 10px;font-size:14px}
.index-hotnow .module-rightcontent{position:absolute;top:20px;cursor: pointer;right:0}
.hotgrow .pack-ykpack{display:inline-block;box-sizing:border-box;vertical-align:top;width:222.5px;padding-right:16px}
.hotgrow .pack-packcover{overflow: hidden;border-radius: 4px;position:relative;padding-top:65.74%}
.hotgrow .aplus-exp,.indexart .aplus-exp{position:absolute;width:100%;height:100%;left:0;top:0;text-decoration:none;color:#fff;z-index:2}
.hotgrow{position:relative;white-space:nowrap;}
.eclazy,.ecimgbor img,.ecbor{object-fit:cover;display:block;width:100%;height:100%;overflow:hidden;border-radius:4px;-webkit-transition:all .25s ease-in-out;transition:all .25s ease-in-out}
.pack-prt{position:absolute;color:#fff;font-size:12px;z-index:15;display:block;right:8px;top:4px}
.pack-packtag{padding: 2px 6px;border-radius: 3px;background: #0d9bff;}
.pack-prb{line-height:28px;right:8px;bottom:0;position:absolute;color:#fff;font-size:12px;z-index:15}
.pack-infolist{position:relative;padding-top:8px;z-index:10;overflow:hidden;max-height:44px}
.pack-infolist a{line-height:22px;font-size:16px;display:block;height:22px}
.pack-subtitle{margin-top:5px;height:20px;line-height:20px;font-size:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.pack-packcover:hover .aplus-exp .ec-jabj,.pack-packcover:hover .aplus-exp img,.indexart .aplus-exp:hover .ec-jakt{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}
.pack-bg{position: absolute;top: auto;bottom: 0;left: 0;width: 100%;height: 44px;background: url(../images/pack-bg.png) repeat-x;border-radius: 0 0 4px 4px;z-index: 10;}
.eclist .pack-packcover {padding-top: 135.74%;}
.idhotgrow{transition-duration: 0ms;transform: translate3d(-1776px, 0px, 0px);}
.listdh{font-size: 0;margin-right: -16px;white-space: normal;}
.listdh .pack-ykpack {margin-bottom: 25px;}
.ec-jabj{background-size:cover;background-position:center;background-repeat:no-repeat;background-image:url(../images/load.gif)}
.ec-jakt{background-size:cover;background-position:center;background-repeat:no-repeat;background-image:url(../images/ipcbg.gif)}
.indexart .hotpack-infolist{height: 44px;font-size:16px;padding:32px 16px}
.indexart .aplus-exp img{border-radius:0}
.hdinfo{left:0;position:absolute;z-index:5;padding:0 6px;height:22px;line-height:22px;font-size:12px;display:block;color:#fff;border-radius: 0 100px 100px 0;margin-bottom:3px}
.pack-packcover .qb{top:6px;background-color:#fc4273}
.pack-packcover .qr{top:32px;background-color:#0d9bff}
.ant-tabsbar{margin-bottom:8px}
.ec-footer{margin-top:30px;padding-top:24px;padding-bottom:24px;background-color:hsla(0,0%,100%,.02);background-image:url(../images/footer-logo-dark.png);background-position:50%;background-repeat:no-repeat}
.ec-footer a:hover,.ec-footer span:hover{color:#0d9bff!important}
.ec-footer .footer-conten{position:relative;font-size:0;line-height:16px}
.ec-footer .footer-company{padding-left:35px;display:flex;border-bottom:1px solid hsla(0,0%,100%,.05);padding-bottom:10px;margin-bottom:25px}
.ec-footer .footer-company .company-col{overflow:hidden;box-sizing:border-box}
.ec-footer .footer-company .company-col.company-col-40{flex:2 1 auto}
.ec-footer .footer-company .company-col.company-col-20{flex:1 1 auto}
.ec-footer .footer-company .cate-title{font-size:18px;line-height:20px;margin-bottom:20px}
.ec-footer .footer-company .cate-list{margin-right:-20px}
.ec-footer .footer-company .list-item{display:inline-block;margin-right:20px;line-height:18px;font-size:16px;vertical-align:top;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.ec-footer .footer-company .link{display:block;margin-bottom:16px;color:hsla(0,0%,100%,.5)}
.ec-footer .footer-law{width:90%;margin:0 auto;text-align:center}
.ec-footer .law-item{vertical-align:top;display:inline-block;margin:0 7px}
.ec-footer .law-link{display:inline-block;vertical-align:top;font-size:14px;color:hsla(0,0%,100%,.3);margin-bottom:10px;cursor:pointer}
.ec-footer img{border:none;vertical-align:top}
.indexart .hotpack-ykpack{width:429px;display:inline-block;box-sizing:border-box;vertical-align:top;position:relative;overflow:hidden;border-radius:4px;background-color: #25252b}
.indexart .pack-packcover{overflow: hidden;position:relative;padding-top:55.74%}
.indexart .hotgrow{width:1335px;overflow:hidden;display:inline-block;white-space:normal}
.indexart .hotgrow .pack-ykpack{padding:0 0 0 16px}
.indexart .lispack-infolist{margin-bottom:20px;text-align:left;display:inline-block;line-height:40px;height:40px;color:#333}
.indexart{font-size: 0;height:350px;overflow:hidden;margin-top:10px;margin-bottom:20px}
.indexart .pack-infolist a{font-size:14px;}
.ectopica{-webkit-transition: all .25s ease-in-out;transition: all .25s ease-in-out;border-radius:8px;position:relative;display:block;width:100%;height:200px;background-position:50% 50%;background-size:cover}
.ectopica:hover{-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}
.ectopdichid {display: inline-block;margin: 0 16px 20px 0;width: 340px;overflow: hidden;height: auto;border-radius: 8px}
.ectopicnew{border-radius:8px;padding:1.25rem 0;display:block;width:100%;position:absolute;bottom:0;left:0;background-image:linear-gradient(transparent,rgba(0,0,0,.5))}
.ectopicspn{text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);font-size:15px;display:block;text-align:center;color:hsla(0,0%,100%,.87);margin-top:.625rem}
.ectpiclis-div{margin-top:10px;line-height:31px;height:31px;width:68px}
.ectpiclis-tx{text-align:center;color:#ff6e2f;height:32px;line-height:32px;background:#ffece4;border:1px solid #ff6e2f;border-radius:4px;margin:10px}
.tabs-moduletitle{float:left;font-size:26px;margin-right:20px}
.tabs-more{display:block;float:left;font-size:14px;height:45px;line-height:45px;margin-left:20px}
.tabs-titlewrap img{margin-top:8px;width:28px;height:28px;float:left;margin-right:10px}
.tabs-maintitle{margin-top:3px}
.tabs-nav{line-height:45px;height:45px}
.tabs-nav a{font-size:14px;padding:0 14px;border-radius:14px;line-height:28px;text-align:center;background-color:#25252b;color:hsla(0,0%,100%,.6);display:inline-block;box-sizing:border-box;height:28px;margin-right:15px;cursor:pointer}
.ecmingxbj{padding-top:20px;padding-bottom:20px}
.ecmingxingbj{padding: 18px 0;background-color: #25252b;border-radius: 4px;overflow: hidden;font-size: 0;}
.star-upimgbox .star-up-img{transition:all .6s ease}
.star-upimgbox .star-up-img:hover{transform:rotate(360deg);-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);-ms-transform:rotate(360deg)}
.star-upimgbj{border-radius:100%;left:17px;position:absolute;height:142px;display:block;width:142px;background:url(../images/mxbj.png) 50%}
.star-upitem{position:relative;display:inline-block;width:176px;font-size:14px;text-align:center}
.star-upitem .star-upimgbox{position:relative;display:block;width:140px;height:140px;margin:0 auto}
.star-upitem .star-upimgbox .star-up-img{margin-top:1px;width:100%;height:100%;border-radius:50%;object-fit:cover}
.star-upitem .star-up-name{display:block;width:102px;line-height:24px;font-size:16px;margin:6px auto 2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.star-upitem .star-up-desc{display:block;line-height:18px;font-size:12px}
#hotgrow{margin-bottom:20px;font-size: 0}
.flavr-container{position:fixed;text-align:center;visibility:visible;left:0;right:0;top:0;bottom:0;pointer-events:none;display:block;z-index:9999999;overflow:hidden}
.flavr-container .flavr-overlay{position:fixed;z-index:999999999;top:0;right:0;bottom:0;left:0;visibility:inherit;background:rgba(0,0,0,.4)}
.flavr-container .flavr-fixer{z-index: 9999999999;position:relative;margin:12% auto 0;display:inline-block;width:auto;pointer-events:auto}
.flavr-container .flavr-fixer .flavr-outer .flavr-content{font-size:14px;color:#fff;padding:20px}
.flavr-container .flavr-fixer .flavr-outer .flavr-content .flavr-message{margin-top:6px;color:inherit;text-shadow:2px 2px rgba(0,0,0,.1);line-height:1.5}
.flavr-container .flavr-fixer .flavr-outer{background:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);background-size:400%;color:#fff;border-radius:50px;z-index:1;min-width:300px;height:auto;text-align:center;font-family:Helvetica,Arial,sans-serif;animation:sun 8s infinite}
.flavr-outer::before{content:'';position:absolute;left:-5px;right:-5px;top:-5px;bottom:-5px;background:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);background-size:400%;border-radius:50px;filter:blur(10px);z-index:-1;animation:sun 8s infinite}
@keyframes sun{100%{background-position:-400% 0}}
.mod_list_filter .fed-col-sx12{overflow:hidden;float:left;width:550px;height:90px;padding-left:0}
.mod_list_filter .fed-col-sx12 dt{font-size:16px;height:22px;color:hsla(0,0%,100%,.87);margin-bottom:10px;display:block}
.mod_list_filter .fed-col-sx12 dd{display:inline-block}
.mod_list_filter .fed-col-sx12 dd a{font-size:16px;color:#fff;margin-bottom:14px;display:inline-block;margin-right:20px}
.mod_list_filter .homepage_cut_line{margin-top:30px}
.mod_list_filter .title{color:hsla(0,0%,100%,.87);display:inline-block;font-size:14px;line-height:20px;margin-left:6px}
.mod_list_filter .title .fa-angle-right{margin-left:6px}
.mac_pages{margin-bottom:20px;text-align:center}
.mac_pages .page_tip{padding:10px 0}
.mac_pages .page_link{font-size:16px;background-color:#32323c;border-radius:3px;display:inline-block;margin-left:6px;padding:8px 14px}
.mac_pages .page_current{background:#00b7ff!important;color:#fff!important}
.showlist .mod_list_filter{background:#25252b;padding:0 24px;overflow:hidden;border-radius:4px}
.showlist .mod_list_filter .filter_line{position:relative;margin:26px 0;padding-left:70px}
.showlist .mod_list_filter .filter_label {position: absolute;top: 0;left: 0;color: #fff;line-height: 32px;}
.showlist .mod_list_filter .filter_item{display:inline-block;margin:2px 0;padding:0 10px;border-radius:15px;color:#999;line-height:28px;vertical-align:top}
.hi,.showlist .mod_list_filter .current,.mod_list_filter .filter_item:hover{background:#32323c;color:#0d9bff!important;border-radius:14px}
.wrap{color: #999;background:#25252b;text-align: center;padding: 30px;margin-bottom: 20px;}

/* 播放 */
.play-primary .ec_detailr{overflow:hidden;width:384px;height:816px}
#detail-box,.play-primary #bofang_box{height:765px;background: #333;}
.nex_rkr_btm{background: #1e1e24;}
.ec_detaill{width:1360px}
.ec_detailr .player_title{z-index:2;position:relative;color:#fff;font-size:22px;font-weight:500;line-height:32px}
.player_hint{margin:10px 0;line-height:19px;font-size:13px}
.c-player-episode{height:723px;overflow-x:hidden;padding-right:10px;overflow:scroll}
.c-player-aside-list{width:100%;height:100%}
.c-player-aside-list .player-aside-list-main{position:relative;overflow:hidden}
.play_but{background:#1f1f1f}
.play_but .player_title{width:60%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:51px}
.play_but a{position: relative;font-size:15px;display:inline-block;width:100%;line-height:51px;text-align:center;color:#878787}
.scroll_top{border-bottom:1px solid #282830;margin:16px 0;margin-right: 10px}
.d-play-list{position:relative;padding-top:10px;padding-bottom:10px}
.play-tv-slide li{position:relative;float:left;width:33.33%;height:44px;line-height:44px;border-radius:4px;text-align:center;margin-bottom:10px}
.play-tv-slide li a{margin:0 5px;display:block;background:#16161a;color:#ccc;padding:0 4px}
.tvcurrent a{color:#0d9bff!important}
.c-player-aside-list .aside-tabboxa .select-item{border-radius:100%;position:relative;display:inline-block;margin:0 4px 5px 0;height:43px;width:43px;line-height:43px;text-align:center;color:#d0d0d6;font-size:18px}
.c-player-aside-list .aside-tabboxa .current{background:#16161a}
.c-player-aside-list .top-tillist{height:20px;font-size:20px;margin-bottom:20px;color:#dadadf}
.play_vlist_thumb{float:left;position:relative;display:block;width:120px;height:72px;}
.play_vlist_text{width:50%;position:relative;float:left;height:60px;padding-left:10px}
.play_vlist_title{overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:2;display:-webkit-box}
.play_vlist_now{position:absolute;width:100%;left:0;bottom:0;padding-left:10px;color:#878787}
.play_but .btns_disad, .play_but .btns_disad:hover {color: #444!important;pointer-events: none;cursor: not-allowed;}
.js-listtag{text-align:center;width:110px;line-height:30px;height:30px}
.js-listtag .channelname{background:#16161a;border-radius:15px;display:block;margin-right:12px;padding:0 6px;color:#999}
.js-listtag .channelname:hover,.js-listtag .ecyxianlh{color:#fff;background:-webkit-linear-gradient(left,#ff7256,tomato);background:-o-linear-gradient(left,#ff7256,tomato);background:-moz-linear-gradient(left,#ff7256,tomato)}
.aside-tabboxa{display:none}
.ecdown .modpop-actionhd{width:424px;height:27px;background-position:0 -183px}
.ecfnx .modpop-actionhd{width:387px;height:85px;background-position:0 0}
.fn-panel{display:none;position:absolute;left:-130px;top:40px;z-index:102}
.vd_item{width:254px;height:70px;margin-right:10px;float:left}
.vd_dl{width:120px;height:70px;float:left}
.rec_vd{margin-top:20px}
.vd_pic{position:relative;width:120px;height:67px;float:left}
.vd_pic:before{z-index:2;top:-3px;right:-3px;background:#ccc}
.vd_pic img{object-fit:cover;display:block;z-index:3;position:absolute;top:0;right:0;width:100%;height:100%}
.vd_pic:after{z-index:1;top:-6px;right:-6px;background:#eee}
.vd_pic:before{position:absolute;width:100%;height:100%;content:" "}
.vd_info{display:block;position:relative;height:67px;margin-left:135px}
.vd_info .tit{-webkit-box-orient:vertical;-webkit-line-clamp:2;word-wrap:break-word;display:-webkit-box;height:42px;overflow:hidden;color:#202020;font-size:14px;line-height:21px;white-space:normal;word-break:break-all}
.vd_dl .btn_download{display:block;width:118px;border:1px solid #00d3ff;border-radius:28px;color:#00d3ff;font-size:14px;line-height:28px;text-align:center}
.vd_dl .btn_download:hover{background:#00d3ff;color:#fff}
.vd_dl .dl_txt{display:block;margin-top:10px;color:#999;font-size:12px;text-align:center}
.ecdash .modpop-actionhd{width:339px;height:85px;background-position:0 -95px}
.ecdash img{padding:9px;width:120px;height:120px}
.modpop-actionhd{background-image:url(../images/playaction.png);background-size:auto;position:relative}
.fn-panel-body{margin-top:-17px;border-radius:6px;background-color:#2a2a32;color:hsla(0,0%,100%,.87);text-align:center;cursor:default;-webkit-box-shadow:0 0 24px 0 rgba(0,0,0,.22),0 24px 24px 0 rgba(0,0,0,.3);box-shadow:0 0 24px 0 rgba(0,0,0,.22),0 24px 24px 0 rgba(0,0,0,.3);padding:20px}
.modpop-actionhd:before{position:absolute;top:-10px;left:0;width:100%;height:85px;background-repeat:no-repeat;content:" "}
.fn-panel .arrow{position:absolute;width:0;height:0;border:6px solid transparent;border-bottom-color:#ff5c38;top:-2px;left:176px}
.fn-panel .share-panel-left{width:190px;padding-right:20px}
.fn-panel .share-panel-right{line-height:17px;padding-left:20px;border-left:1px solid hsla(0,0%,100%,.1)}
.ecerwiema{width:100px;height:100px;margin:0 auto 10px;border-radius:4px}
.mac_pop_bg{position:fixed;z-index:129;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.2)}
.mac_pop{text-align:center;display:none;min-height:20px;max-height:750px;position:fixed;top:0;left:0;bottom:0;right:0;margin:auto;padding:25px;z-index:9999999999;border-radius:8px}
.mac_pop .gbook_content{color:#fff;padding:10px;background:#1e1e24;border-radius:4px;width:95%;border:none;height:60px;margin-top:4px}
.bshare-custom{margin:25px 0}
.mac_pop .pop_top{height:30px;width:100%}
.mac_pop .pop_top h2,.themes h2{float:left;display:block;margin:0;font-size:16px;font-weight:400;font-family:"microsoft yahei"}
.mac_pop span.pop_close,.themes span.pop_close{float:right;font-size:16px;display:block}
.mac_pop .msg_cue{text-align:left;margin:6px 0}
.mac_pop .line{width:100%;height:1px;background-color:hsla(0,0%,100%,.1)}
.mac_pop .pop-foot{  height:50px;  line-height:50px;  width:100%;  border-top: 1px #E5E5E5 solid;  text-align: right;  }
.mac_pop .pop-cancel, .pop-ok {  padding:8px 15px;  margin:15px 5px;  border: none;  border-radius: 5px;  background-color: #337AB7;  color: #fff;  cursor:pointer;  }
.mac_pop .pop-cancel {  background-color: #FFF;  border:1px #CECECE solid;  color: #000;  }
.mac_pop .pop-content{  height: 380px;  }
.mac_pop .pop-content-left{  float: left;  }
.mac_pop .pop-content-right{  width:310px;  float: left;  padding-top:20px;  padding-left:20px;  font-size: 16px;  line-height:35px;  }
.mac_pop .bgPop{  display: none;  position: absolute;  z-index: 129;  left: 0;  top: 0;  width: 100%;  height: 100%;  background: rgba(0,0,0,.2);  }
.mac_pop .pop-msg{  text-align:center;  font-size: 14px;  }
.ecmamam,.mac_verify_img{margin-right:10px;float:left;outline:0;width:90px;color:#555;border-radius:23px}
.ecyanzhengm{text-indent:5px;border:1px;height:21px;line-height:21px;background:#1e1e24;padding:4px 10px}
.ecsubmit{border:0;background-color:hsla(0,0%,100%,.1);color:hsla(0,0%,100%,.38);border-radius:14px;line-height:28px;width:100px;height:32px;margin:20px auto;cursor:pointer}
.remaining-w{line-height:29px}
.fn-share-code>li{position:relative;line-height:28px;margin-top:14px}
.fn-share-input{padding-left:12px;line-height:28px;height:28px;border:none;outline:0;background-color:#1e1e24;color:hsla(0,0%,100%,.38);border-radius:14px}
.fn-sharebtn-container{border-radius:0 14px 14px 0;overflow:hidden;width:70px;height:28px;position:absolute;right:-2px;top:0}
.fn-share-code-btn{background-image:-o-linear-gradient(135deg,#00b7ff 0,#00d3ff 100%);background-image:-o-linear-gradient(315deg,#00b7ff 0,#00d3ff 100%);background-image:linear-gradient(135deg,#00b7ff,#00d3ff);width:70px;line-height:28px;text-align:center;color:#fff;display:block;cursor:pointer}
.icon-medium-plus a{width:auto;margin:0 10px}
.bshare-custom.icon-medium-plus .bshare-qzone{background:url(../images/TB1Z5wxj1L2gK0jSZFmXXc7iXXa-90-90.png)!important;background-size:contain!important}
.bshare-custom.icon-medium-plus .bshare-qqim{background:url(../images/TB1bFcwj7Y2gK0jSZFgXXc5OFXa-90-90.png)!important;background-size:contain!important}
.bshare-custom.icon-medium-plus .bshare-sinaminiblog{background:url(../images/TB1p_7tj.Y1gK0jSZFMXXaWcVXa-90-90.png)!important;background-size:contain!important}
.bshare-custom.icon-medium-plus a{height:35px!important}
.fa-remove:hover{-webkit-transform:rotate(360deg);transform:rotate(360deg);-webkit-transition:-webkit-transform 1s linear;transition:transform 1s linear}
.news .mytip{font-size:12px;background:#ff1500;padding:0 5px;margin-right:2px;border-radius:2px;height:20px}
.news{margin-top:8px;background-color:#303031;border-radius:16px;width:26%;height:35px;overflow:hidden}
.news .t_news{height:20px;color:#2a2a2a;margin-top:8px;overflow:hidden;position:relative}
.news .news_li,.swap{line-height:20px;display:inline-block;position:absolute;top:0;left:20px;color:#fff}
.playbottom{right:50px;bottom:50px;position:fixed;height:300px!important;z-index:999;width:500px}
.playtitle-wrap .fa{margin-left:6px}
.playtitle-wrap{position:relative;padding-bottom:20px}
.playtitle-wrap .title-width{margin:0 0 20px;font-size:24px;line-height:24px;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden;font-weight:400}
.playtitle-wrap .subtitle{font-size:24px;display:inline}
.playtitle-wrap .desc{word-wrap:break-word;white-space:inherit;height:22px;line-height:22px;font-size:14px}
.playtitle-wrap .video-heat{margin-right:12px;height:22px;color:#999;line-height:22px}
.playtitle-wrap .iconfire-red{color:#f62857;margin-right:4px}
.playtitle-wrap .desc .intro-text{position:relative;margin:0 16px 0 9px;display:inline-block;cursor:pointer}
.playtitle-wrap .desc .intro-text .cut-line{position:absolute;display:inline-block;width:1px;height:14px;top:4px;left:-10px;background-color:hsla(0,0%,100%,.38)}
.playtitle-wrap .desc a{display:inline-block;margin-right:12px;padding:0 16px;height:23px;line-height:23px;background:#25252b;color:hsla(0,0%,100%,.6);border-radius:100px}
.playtitle-wrap .desc a:hover{color:#0d9bff;box-shadow: 0 2px 10px 0 rgba(0,0,0,.3);}
.playtitle-wrap .remarks{position:relative;display:inline-block;margin-right:6px;padding:0 3px;height:20px;line-height:20px;background:#fc4273;border-radius:2px;font-weight:400;text-align:center;color:#fff;vertical-align:middle;font-size:14px;margin-left:10px}
.intro-wrap{display:none;position:relative;height:213px;font-size:14px;line-height:20px;color:hsla(0,0%,100%,.87);margin-bottom:20px}
.intro-wrap .poster{display:block;position:relative;margin-right:12px;width:142px;height:100%}
.intro-wrap .content-wrap{height:100%}
.intro-wrap .content-wrap .title{display:block;float:left;line-height:22px;height:22px}
.ecleft{width:1340px;overflow: hidden;}
.ecright{width:384px;overflow: hidden;}
.palyconnt .ecmod-title{position:relative;height:28px;line-height:28px;margin-bottom:18px;font-size:0}
.palyconnt .ecmod-title .mod-title{display:inline-block;vertical-align:top;letter-spacing:0;font-size:24px}
.ecrank-enter{display:inline-block;margin-top:4px;margin-left:10px}
.ecrank-enter .more{display:inline-block;font-size:14px;vertical-align:top;margin-right:-3px}
.palyconnt .fa-step-forward:before{font-size:12px;vertical-align:top}
.palyconnt .rank-item-link{display:block;padding:22px 22px 22px 0}
.palyconnt .mod-left{color: #999;float:left;position:relative;margin-right:20px}
.palyconnt .rank-num-box{width:60px;text-align:center}
.palyconnt .ecrank-no{color:#fff;background-image:-webkit-linear-gradient(-270deg,#fff 11%,hsla(0,0%,100%,0));opacity:.1;position:absolute;left:0;top:50%;margin-top:-16px;width:100%;font-family:Impact;font-size:54px;line-height:1;-webkit-text-fill-color:transparent;-webkit-background-clip:text;-webkit-transform:skew(-10deg);-ms-transform:skew(-10deg);transform:skew(-10deg)}
.palyconnt .rank-nub{display:block;position:relative;font:600 50px/44px Impact;-webkit-transform:skew(-10deg);-ms-transform:skew(-10deg);transform:skew(-10deg)}
.palyconnt .main-title{font-weight:400;display:block;margin-bottom:12px;line-height:19px;font-size:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.palyconnt .qy-mod-rank-des-min .sub-right{float:right;line-height:1;font-size:0}
.palyconnt .sub-des{line-height:15px;font-size:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.palyconnt .ecsvgicon-hot{color:#f62857;margin-right:3px;font-size:12px;vertical-align:top}
.palyconnt .count{font-size:14px;vertical-align:top}
.ec-top-grid .No2{color: #f5c344!important;}
.ec-top-grid .No3{color: #539af7!important;}
.ec-top-grid .No1{color: #ed6c69!important;}
.commentof .comment_content{display:block!important;}
.commentof .baffle{display:none!important;}
.comment .baffle{height:66px;line-height:66px;width:100%;text-align:center;color:#777}
.comment .baffle .b-btn{padding:4px 9px;margin:0 3px;border-radius:4px}
.comment{border-radius:6px;background-color:#25252b;clear:both;margin:5px 0;width:100%;position:relative;z-index:1}
.comment .content{background:0 0;width:96%;height:75px;border:0;overflow-y:auto;outline:0;padding:20px}
.comment .handlet{position:relative;padding-bottom:15px}
.cmtpost{width:116px;border-radius:30px;height:29px;float:right;cursor:pointer;line-height:29px;text-align:center;margin:0 20px}
.cmttext{margin-right:10px;float:left;outline:0;height:21px;width:90px;padding:4px 10px;color:#555;background-color:#fff;text-indent:5px;border-radius:23px;border:1px;line-height:21px}
.mac_verify_img{height:29px}
.remaining-w{height:29px;float:right;line-height:29px;margin-left:10px}
.comment_face_panel{width:19px;height:29px;float:left;margin:0 19px;background:transparent url(../images/mood.png) center no-repeat;vertical-align:middle;opacity:.6;-webkit-transition:opacity .15s linear;-moz-transition:opacity .15s linear;transition:opacity .15s linear;margin-left:14px}
.comment_face_panel:hover{background:transparent url(../images/mood-hover.png) no-repeat center}
.comment_face_box{display:none}
.face_wrap .face{width:60px;height:60px;border-radius:50%}
.item_con{margin-left:20px;float:left;width:1200px;border-radius:4px}
.cmt_item{padding:10px 0}
.pingluser{line-height:20px;padding-bottom:6px;height:20px}
.pingluser .name{font-weight:600}
.pingluser span{margin-left:10px;font-size:12px}
.gw-action{line-height:26px;font-size:12px}
.icon-ding{margin-right:3px;font-size:14px}
.digg_num{vertical-align:middle;font-style:normal}
.gw-action a{margin-right:10px}
.comment_face_box{padding:15px;top:31px;position:absolute;left:0;z-index:2000;background:#323232;-webkit-box-shadow:0 2px 8px 0 rgba(0,0,0,.4);box-shadow:0 2px 8px 0 rgba(0,0,0,.4);border-radius:4px;width:330px;display:none}
.comment_face_box img{width:27px;height:27px;margin:3px;background-repeat:no-repeat;background-size:100%;background-position:50%;-moz-background-size:100%;float:left}
.comment_face_off{margin-bottom:6px;color:#fff;display:inline-block;width:100%;font-size:12px}
.face-arrow{position:absolute;left:20px;top:-4px;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);background:#323232;border-radius:0 1px 0 1px;width:8px;height:8px}
.anthology-wrap img{width:28px}
.ec-body-z{width:1318px;margin:0 auto;overflow: hidden;}
.ec-left-z{width:869px}
.ec-right-z{width:334px}
.ec_sojg {margin: 20px 0;font-size: 18px}
.ecitem-r{margin-left:180px;height:220px}
.ec-item .author{padding-right:40px}
.ec-item{line-height: 22px;padding:10px 0}
.ecitem-name{font-size:18px;margin-right:24px}
.ecitem-desc{line-height:22px;height:68px;overflow:hidden}
.ec-search .ecso_body{text-align:center;background-color:#32323c;display:inline-block;margin-top:10px;padding:0 10px;border-radius:15px;line-height:28px;vertical-align:top}
.ecso_body{width:70px;border-radius:4px;padding:6px}
.ec-search .ecimgbor{width:164px;height:209px}
.ec-search .padd{margin-bottom:20px}
.ec-search .padd .l{position:relative}
.ecnewnetli{width:100%;position:relative;margin-bottom:16px}
.ecnewnetli .thumb{display:block;width:120px;height:72px;overflow:hidden;position:relative;float:left}
.ecnewnetli .thumb .quic{background:#f5f5f5;display:block;width:120px;height:72px;overflow:hidden;position:relative;float:left}
.ecnewnetli .text{margin-left:130px;height:72px;position:relative}
.ellipsis-2{-webkit-margin-end:0;font-weight:500;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;word-wrap:break-word;word-break:break-all;white-space:normal!important;-webkit-line-clamp:2;-webkit-box-orient:vertical;font-size:14px;height:40px;line-height:20px}
.ecnewnetli .text .info{font-size:12px;height:16px;line-height:16px;position:absolute;bottom:0}
.ecnav-listnrbt{width:100%;font-size:24px;line-height:38px;font-weight:700}
.ecnav-listnrji{color:#999;font-size:14px;vertical-align:middle;margin:20px 0;font-weight:400;height:18px}
.solid .title{overflow:hidden;margin-bottom:10px}
.solid .title h5{font-size:18px;font-weight:400;margin:0;padding:0;float:left}
.solid .title a{float:right;font-size:14px;line-height:25px;cursor:pointer}
.solid .title a i{font-size:14px}
.ecnum1{width:20px;text-align:center;margin-right:10px}
.solid .loadiul{height:22px;line-height:22px;font-size:16px;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;position:relative;text-decoration:none;margin:20px 0;cursor:pointer}
@media (max-width: 1318px) and (min-width: 1000px){
.ec-body-z{width: 1146px;}
.ec-left-z {width: 780px;}
}
.top-banner{margin-bottom:26px;height:120px;background:#ffad66 url(../images/fyb-top-banner.png) top no-repeat}
.ec-top-mod-item{display:inline-block;margin-bottom:30px;width:426px;height:609px;vertical-align:top}
.ec-top-sum{background:#25252b;border-radius:4px;overflow:hidden}
.ec-top-sum .top-sum-head{background:#2a2a32;position:relative;padding-left:19px;line-height:57px}
.ec-top-sum .head-txt{font-size:22px}
.ec-top-sum .sum-li{padding:10px 19px}
.ec-top-list-item{display:none}
.ec-top-list-item .mod-left{float:left;width:120px;height:80px;margin-right:10px}
.ec-top-list-item .mod-img-link{display:block;width:100%;height:100%;position:relative;overflow:hidden}
.ec-top-list-item .mod-img{width:120px;height:80px}
.ec-top-list-item .icon-tl{position:absolute;top:0;left:5px}
.ec-top-sprite{display:inline-block;background:url(../images/new-top-sprite.png) no-repeat;vertical-align:top}
.ec-top-list-item .ec-top-sprite.rank-nub{display:block;width:30px;height:28px;line-height:28px;color:#fff;font-family:Impact;font-size:22px;text-align:center;background-position:-120px -30px}
.rank-nub-1{background-position:0 -30px!important}
.rank-nub-2{background-position:-40px -30px!important}
.rank-nub-3{background-position:-80px -30px!important}
i,em{font-style:normal}
.ec-top-title-item.right80{padding-right:80px}
.ec-top-title-item{position:relative}
.ec-top-title-item .title-left-box{height:30px;line-height:30px;font-size:16px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.ec-top-title-item .title-nub{margin-right:10px;font-family:Impact;font-size:20px;color:#b0b0b0}
.ec-top-title-item .title-link{vertical-align:top;transition:all .2s}
.ec-top-title-item.right80 .title-right-box{width:60px}
.ec-top-title-item .title-right-box{position:absolute;right:0;top:0;overflow:hidden}
.ec-top-title-item .sub-title{line-height:30px;color:#bebebe}
.ec-top-title-item .ec-svgicon-hot{margin-top:1px;margin-right:4px;font-size:13px;color:#bebebe;vertical-align:top}
.ec-top-list-item .sub-des{margin-bottom:8px;height:24px;line-height:24px;color:#999;font-size:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.sum-li .sub-title{font-size:14px}
.rankblk .ec-top-list-item{display:block;}
.rankblk .ec-top-title-item{display:none;}
.ec-bjcolor{border-radius:4px;background:#2a2a32}
.ecdiy-zz-lft{width:180px;position:fixed;top:90px}
.ecdiy-zz-lft li a:hover,.ecdiy-zz-lft li.on a{background-color:#1e1e24;border-radius:4px}
.ecdiy-zz-lft li a{position:relative;display:block;height:30px;line-height:30px;padding:12px 20px;font-size:15px}
.ecdiy-zz-lft li a i{display:inline-block;width:30px;height:30px;margin-right:8px;vertical-align:top}
.ecdiy-zz-lft li a em{position:absolute;top:50%;left:120px;margin-top:-4px;width:7px;height:7px;border-width:1px 1px 0 0;border-style:solid;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
.ecnav-itemlis{margin-left:196px;width:756px}
.ecnav-list{border-radius:0 0 4px 4px;margin-bottom:20px;padding:20px}
.ecnote-list li{position:relative;width:100%;margin:0 0 15px;padding:15px 2px 20px 0;border-bottom:1px solid #363636;word-wrap:break-word}
.ecnote-list .have-img .wrap-img{position:absolute;top:50%;margin-top:-60px;right:0;width:150px;height:100px}
.ecnote-list .have-img .content{padding-right:165px}
.ecnote-list .title{margin:-7px 0 4px;display:inherit;font-size:18px}
.ecnote-list .abstract{margin-bottom:15px;font-size:13px;line-height:24px}
.ecnote-list .meta{padding-right:0!important;font-size:12px;font-weight:400;line-height:20px}
.ecnote-flbut{background-color:#ebba73;padding:0 6px;height:20px;line-height:20px;font-size:12px;color:#fff!important;border-radius:20px;margin-right:10px}
.albliric{padding:15px;float:right;width:320px}
.ec-ewm{padding-top:10px;color:#999;text-align:center;margin-top:10px;border-top:1px solid #363636}
.ec-ewm .ecerwiema{margin-top:10px}
.nav-item .swiper-pagination-bullet{float:right}
.meta .fa{font-size:14px;margin-right:5px}
.have-img .meta span{margin-right:16px}
.arrtnews{color:#999;padding:20px}
.arrtnews .content img{max-width:100%!important;border-radius:4px}
.arrtnews .content p{margin-top:0;margin-bottom:0;padding:10px 0;font-size:15px;line-height:26px;text-align:justify;white-space:normal}
.arrtnews .source{margin-top:6px}
.arrtnews .tabs-nav{margin:20px 0;text-align:center}
.ecnav-itemlis .item_con{width:590px}
.ecnav-itemlis .comment .content{width:93%}
.ecactorhot .star-upitem{width:188px!important}
.ecactorhot .star-upitem .star-upimgbox{width:120px!important;height:120px!important}
.icon-paopaotop{background-image:url(../images/paopao-c4c4d0c168.svg);position:absolute;z-index:9}
.actortop-4,.actortop-5,.actortop-6,.actortop-7{width:20px;height:20px;top:-2px;right:16px}
.actortop-1,.actortop-2,.actortop-3{width:24px;height:26px;top:-4px;right:8px}
.actortop-1{background-position:0 0}
.actortop-2{background-position:-24px 0}
.actortop-3{background-position:-48px 0}
.actortop-4{background-position:0 -26px}
.actortop-5{background-position:-20px -26px}
.actortop-6{background-position:-40px -26px}
.actortop-7{background-position:0 -46px}
.ec-paopao-button{display:inline-block;border-radius:2px;text-align:center;width:68px;height:28px;line-height:28px;margin-top:16px}
.channel-item .box_con .ec-actorimg{display:block;margin-bottom:3px;position:relative;width:206px;height:206px}
.channel-item .box_con .l{margin-bottom: 16px;margin-right:16px}
.ec-actorname{display:block;margin:10px 0}
.ec-star-head{position:relative;width:100%;height:320px;background:url(../images/starbj.png) #00042b center center no-repeat}
.actor_thumb{margin-top:90px;position:relative;width:160px;height:160px;padding:4px;background:rgba(255,255,255,.3);border-radius:50%}
.actor_thumb .eclazy,.mod-left .ec-jaus{border-radius:100%!important}
.actor_detail{position:relative;padding-top:100px;padding-left:40px;width:1110px}
.ec-star-head .digg_link .zhianniou{text-align:center;display:inline-block;width:120px;height:36px;line-height:34px;border-radius:18px;font-size:16px;background:#ff00a0;background:-webkit-linear-gradient(left,#ff00fc 0,#f90032 100%);background:linear-gradient(to right,#ff00fc 0,#f90032 100%);color:#fff;box-sizing:border-box;cursor:pointer}
.actor_topta{position:absolute;right:0;bottom:0}
.actor_detail .title{margin-top:16px;font-size:36px;font-weight:400;color:#eee}
.actor_detail li{color:#bbb;width:80%;margin-top:20px}
.actor_detail p{text-align:center;color:#ff00a0;margin:10px 0}
.ec-top-star-head{position:relative;border-radius:4px 4px 0 0;height:65px;background:url(../images/star-top-banner.png) top no-repeat}
.star-head-right{position:absolute;right:40px;top:22px}
.hit-rule{line-height:24px;font-size:0}
.rule-txt{margin-right:6px;font-size:14px;color:#ff6e1d}
.hit-rule .icon-question{font-size:14px;color:#ff6e1d}
.ec-top-grid{margin-bottom:20px;background-color:#25252b;border-radius:0 0 4px 4px;overflow:hidden}
.infl-icon-box{margin-right:10px}
.ec-top-row{display:table;table-layout:fixed;width:100%}
.ec-top-col.col-p30{width:30%}
.ec-top-col{display:table-cell;vertical-align:middle}
.star-box-1{padding:20px 0 20px 20px}
.ec-top-star-item .star-nub{float:left;width:34px;line-height:68px;font-family:Impact;font-size:26px;color:#b0b0b0}
.ec-top-star-item .mod-left{float:left;margin-right:15px;width:68px;height:68px}
.ec-top-star-item .mod-right{overflow:hidden}
.ec-top-star-item .title-link{display:block;line-height:68px;color:#fff;font-size:16px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;transition:all .2s}
.ec-top-col.col-p25{color:#999;width:25%}
.infl-icon{display:inline-block;width:15px;height:20px;vertical-align:top}
.infl-icon.No3{background:url(../images/new-top-sprite.png) -200px -30px no-repeat}
.infl-icon.No1{background:url(../images/new-top-sprite.png) -160px -30px no-repeat}
.infl-icon.No2{background:url(../images/new-top-sprite.png) -180px -30px no-repeat}
.ec-top-star-item .avatar-deco.No1{background:url(../images/new-top-sprite.png) -220px -30px no-repeat}
.ec-top-star-item .avatar-deco.No2{background:url(../images/new-top-sprite.png) -270px -30px no-repeat}
.ec-top-star-item .avatar-deco.No3{background:url(../images/new-top-sprite.png) -320px -30px no-repeat}
.ec-top-col.col-p15{width:15%}
.star-box-4{text-align:center}
.ec-top-star-goto{display:inline-block;width:108px;height:32px;line-height:32px;border-radius:18px;border:2px solid #00b7ff;text-align:center;font-size:16px;color:#00b7ff!important;transition:all .2s}
.ec-top-star-goto:hover{color:#fff!important;background:#00b7ff}
.ec-top-star-item .avatar-deco{display:inline-block;width:50px;height:42px;vertical-align:top}
.ec-top-star-item .mod-img-link{display:block;position:relative;width:68px;height:68px}
.ec-top-star-item .icon-tl{position:absolute;top:-15px;left:-5px}
#ecdiv3 .rule-top-img {width: 100%;height: 160px;background: url(../images/starqz-rule-titleBg.png) no-repeat center top;vertical-align: middle;}
#ecdiv3{display:none}
#ecdiv3.ecdy{color:#999;box-shadow:3px 3px rgba(0,0,0,.2);position:absolute;top:160px;visibility:visible;z-index:99;left:250px;background:#111;border-radius:4px;overflow:hidden;width:660px}
#ecdiv3 .ec-palytcji .pop_close{position:absolute;right:10px;top:10px}
#ecdiv3 .dlTxtList{padding:20px}
#ecdiv3 .rule-con-title{padding-top:6px;font-weight:600;color:#fff;display:block;padding-bottom:10px;font-size:16px}
#ecdiv3 .dlTxtList p{margin-bottom:6px}
.layui-tab-title{width:100%;font-size:24px;color:#666;text-align:center;line-height:58px;border-bottom:1px solid #282830}
.layui-tab-title li{margin-right:80px;cursor:pointer;display:inline-block;position:relative}
.layui-tab-title .current a{position:relative;color:#f90032;background:-webkit-linear-gradient(left,#ff00fc 0,#f90032 100%);-webkit-text-fill-color:transparent;-webkit-background-clip:text}
.layui-tab-title .current:after{content:'';position:absolute;bottom:-2px;left:0;right:0;height:3px;border-radius:2px;background:#ff00fc;background:-webkit-linear-gradient(left,#ff00fc 0,#f90032 100%);background:linear-gradient(to right,#ff00fc 0,#f90032 100%)}
.layui-tab .hotgrow .pack-ykpack {width:222.3px}
.conList .tabs-moduletitle{float:inherit;margin:20px 0}
.actor_text li{float:left;width:25%;padding:.2rem 0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.actor_text li{float:left;width:25%;padding:10px 0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.actor_text li.all{width:100%;text-overflow:unset;white-space:unset}
.content_desc .ec-bjcolor{margin:20px 0;padding:20px}
#ec-xlqh button{margin-bottom:10px;margin-right:10px;border-radius:20px;border:0;height:26px;line-height:26px;padding:0 16px;cursor:pointer;outline:0;color:#999;background:#16161a}
.ecxianlu i{margin-right:3px;font-size:14px}
#ec-xlqh button.ok{background:#0d9bff;color:#fff}
.palyconnt .swiper-slide .actorlist_box{background-color:#2a2a32;position:relative;padding:6px 0 6px 58px;height:48px;border-radius:64px;cursor:pointer}
.palyconnt .swiper-slide .vodlist_thumb{width:44px;height:44px;display:inline-block;position:absolute;left:6px;top:6px;border:2px solid hsla(0,0%,100%,.7);border-radius:50%}
.palyconnt .swiper-slide .actorlist_box .role-img{background-size:cover;display:inline-block;width:44px;height:44px;border-radius:50%;background-color:#f6f6f6;background-image:url(../images/role-default-head.png);background-repeat:no-repeat;background-position:50%}
.palyconnt .actorlist_tit a{display:inline-block;height:48px;line-height:48px;font-size:16px;margin-left:10px;width:110px}
.swiper-container3{overflow:hidden}
.swiper-container3 .swiper-slide{height:60px;margin-bottom:20px;position:relative;padding-right:16px;width:186px}
.fixed_bar{background:rgba(51,51,51,.6);position:fixed;bottom:50px;right:10px;z-index:99999;color:#fff;padding:16px 0;width:40px;opacity:.98;text-align:center;border-radius:20px;-webkit-transform: translateZ(0)}
.fixed_bar img{height:24px;width:24px}
.fixed_bar .change-skin .skin{padding-bottom:8px;cursor:pointer;margin:0 auto 8px}
.fixed_bar .change-skin .report{cursor:pointer;margin:0 auto}
.fixed_bar .ant-back-top{margin:10px auto 0;width:24px;height:24px;position:relative;display:block;bottom:0;right:0}
.fixed_bar .top-link{display:block;width:100%;height:100%;position:absolute;left:0;top:0}
.fixed_bar .change-skin:hover:before{position:absolute;width:100px;background:#000;right:40px;width:76px;height:28px;line-height:28px;text-align:center;border-radius:4px;background:#323335;font-size:14px;color:#fff}
.fixed_bar .change-skin.a:hover:before{content:"主题设置"}
.fixed_bar .change-skin.b:hover:before{content:"意见反馈"}
.banner{height:250px;position:relative;text-align:center;background-repeat:no-repeat;background-position:center center;background-size:auto 100%;background-color:#f3fbff}
.mac_msg_l{background:#25252b;padding:20px;border-radius:4px;width:920px;margin-bottom: 20px}
.mac_msg_l .msg_reply{background:#1e1e24;max-width:600px;display:inline-block;color:#555;font-size:14px;padding:6px 8px;border-radius:8px;border-top-left-radius:0;min-height:28px}
.mac_msg_l .msg_list{width:666px;margin-left:20px;position:relative}
.mac_msg_l .msg_arrow{width:0;height:0;border-style:solid;border-width:0 7px 15px 0;border-color:transparent #1e1e24 transparent transparent;position:absolute;top:26px;left:-7px}
.mac_msg_item{margin-bottom:16px}
.mac_msg_l .eemsg_reply{background:#00b7ff;display:inline-block;color:#fff;font-size:14px;padding:6px 8px;border-radius:8px;border-top-right-radius:0;min-height:28px;text-align:right;max-width:650px}
.mac_msg_l .msg_eearrow{border-width:0 0 15px 7px;width:0;height:0;border-style:solid;border-color:transparent transparent transparent #00b7ff;position:absolute;top:26px;right:-7px}
.mac_msg_r{width:360px}
.mac_msg_r{background:#25252b;color:#999;border-radius:4px;width:340px}
.mac_msg_r .msg_tit{border-radius:4px 4px 0 0;font-size:16px;background:#2a2a32;height:40px;line-height:40px;padding-left:20px}
.mac_msg_r .gbook_form{padding:20px}
.mac_msg_r .gbook_content{border:0;color:#fff;padding:10px;background:#1e1e24;border-radius:4px;width:280px;height:60px;margin-top:4px}
.mac_msg_r .msg_code{margin:10px 0}
.gbook_submit{margin-top:16px;width:100%;border-radius:30px;height:36px;cursor:pointer;line-height:36px;text-align:center;border:0}
.mac_msg_l .eeface{width:48px;height:48px;border-radius:50%}
.gbookgf{color: #FAEBD7;background: #1e1e24;text-indent: 20px;padding: 4px 0;margin-bottom: 20px;border-radius: 2px;line-height: 30px;}
.jiaqun{border-radius: 3px;margin-left: 10px;vertical-align: text-top;}
.playlist .hotgrow .pack-ykpack{width:226px}

/*滑动模块*/
.swiper{overflow:hidden;width:100%;white-space: nowrap}
.swiper-container{margin:0 auto;position:relative;overflow:hidden;direction:ltr;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}
.swiper-wrapper{position:relative;height:100%!important;webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0,0,0);-o-transition-timing-function:ease;-o-transform:translate(0,0);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0,0,0);transition-timing-function:ease;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out}
.swiper-slide{float:left;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.swiper-wp8-horizontal{-ms-touch-action:pan-y}
.swiper-wp8-vertical{-ms-touch-action:pan-x}
.hothide11,.hothide12{display:none;}

/*幻灯片*/
.qy-carousel-wrap{position:relative}
.qy-carousel{background-color:#191a20;height:590px}
.qy-carousel .qy-carousel-fixed{width:100%;z-index:0}
.qy-carousel .qy-carousel-inner{z-index: 6;height:590px;position:relative;overflow:hidden}
.qy-carousel-maskl,.qy-carousel-maskr{z-index:1;pointer-events:none;position:absolute;top:0;height:100%;width:540px}
.qy-carousel-maskl{background-image: linear-gradient(270deg, rgb(25, 26, 32) 0%, transparent);left:-1px;transform:rotate(-180deg)}
.qy-carousel-maskr{background-image: linear-gradient(270deg, rgb(25, 26, 32) 0%, transparent);right:-1px}
.qy-carousel-maskbottom{position:absolute;left:0;height:100px;width:100%;bottom:0;z-index:9;background:-webkit-gradient(linear,left top,left bottom,from(rgba(22,22,26,0)),to(#16161a));background:-webkit-linear-gradient(top,rgba(22,22,26,0),#16161a 100%);background:linear-gradient(180deg,rgba(22,22,26,0),#16161a 100%)}
.focussidebarswiper_focus_wrap .focussidebarswiper_focus_item .focussidebarswiper_common_shade{position:absolute;left:0}
.qy-carousel .qy-carousel-ul{position:relative;list-style-type:none;width:100%!important;height:100%!important}
.qy-carousel .qy-carousel-li{position:absolute;top:0;left:0;width:100%!important;height:100%!important}
.qy-carousel .qy-carousel{background-position:50%;background-size:auto 100%;background-repeat:no-repeat;display:block;width:100%;height:100%;transition:all .5s}
.qy-carousel .qy-carousel-con-gray{position:absolute;top:0;height:100%;width:100%}
.qy-carousel .qy-carousel-side-panel{position:relative;height:100%}
.qy-carousel-side-box{z-index:10;position:absolute;top:14%;height:416px;width:297px;background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(22,22,26,0)),color-stop(15%,rgba(22,22,26,.5)),color-stop(35%,rgba(22,22,26,.8)),color-stop(65%,rgba(22,22,26,.8)),color-stop(85%,rgba(22,22,26,.5)),to(rgba(22,22,26,0)));background-image:-webkit-linear-gradient(top,rgba(22,22,26,0),rgba(22,22,26,.5) 15%,rgba(22,22,26,.8) 35%,rgba(22,22,26,.8) 65%,rgba(22,22,26,.5) 85%,rgba(22,22,26,0));background-image:linear-gradient(180deg,rgba(22,22,26,0),rgba(22,22,26,.5) 15%,rgba(22,22,26,.8) 35%,rgba(22,22,26,.8) 65%,rgba(22,22,26,.5) 85%,rgba(22,22,26,0));right:0}
.qy-carousel .qy-carousel-panel-list{position:absolute;top:50%;left:0;width:100%;-webkit-transform:translateY(-47%);-ms-transform:translateY(-47%);transform:translateY(-47%)}
.qy-carousel .pagination-item{margin:6px 0;color:#fff;font-size:14px;padding-bottom: 20px;}
.qy-carousel .pagination-block{display:block;padding:0 30px;color:inherit}
.qy-carousel .pagination-title {color: hsla(0,0%,100%,.8);font-size: 16px}
.qy-carousel .pagination-subname{padding-top:6px;font-size:12px;display:none}
.qy-carousel-panel-list .on{background:rgba(36,165,255,.30196078431372547)}
.qy-carousel-panel-list .on .pagination-title{padding-top:10px;font-size:20px;font-weight:700}
.qy-carousel-panel-list .on .pagination-subname{display:block}
.qy-carousel .qy-carousel-li{opacity:9!important;}
.focussidebarswiper_video_control{z-index:20;bottom:96px;position:absolute;left:4px}
.focussidebarswiper_bt_wrap{height:50px;width:50px;line-height:50px;text-align:center;margin-right:20px;border-radius:25px;background:rgba(51,51,51,.4);float:left}
.focussidebarswiper_bt_icon_play{display:block;width:100%;height:100%;background:url(../images/bofang.png) no-repeat;background-size:contain}
.focussidebarswiper_bt_icon_add{display:block;width:100%;height:100%;background:url(../images/shoyucang.png) no-repeat;background-size:contain}
.focussidebarswiper_bt_icon_add:hover,.focussidebarswiper_bt_icon_play:hover{-webkit-transform:scale(1.14);-ms-transform:scale(1.14);transform:scale(1.14);-webkit-transition:all .15s ease-in-out;transition:all .15s ease-in-out}
.qh-search{position:absolute;left:0;color:#fff;height:38px;line-height:38px;padding:0 10px;letter-spacing:3px;font-size:0}
.qh-search .mac-navs-name{margin-right:6px;font-size:14px}
.qh-search i{font-size:14px;-webkit-transition:.2s ease-in;-moz-transition:.2s ease-in;-o-transition:.2s ease-in;transition:.2s ease-in;display:inline-block}
.qh-icon .fa{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
.qh-event{left:0;position:absolute;top:54px;display:none}
.qh-event .qh-navs-name{text-align:center;height:60px;line-height:60px;letter-spacing:3px;margin:0 20px;font-size:16px}
.qy-pc-carousel{position:relative;background-color:#16161a;background-repeat:no-repeat;background-position:center top;background-size:cover;display:block;opacity:1;width:100%;height:100%;margin:0 auto}
.qy-pc-carousel-maskl{background-image:-webkit-gradient(linear,right top,left top,from(rgba(22,22,26,0)),to(#16161a));background-image:-webkit-linear-gradient(right,rgba(22,22,26,0),#16161a);background-image:linear-gradient(270deg,rgba(22,22,26,0),#16161a);left:0;top:0;position:absolute;width:160px;height:100%}
.qy-pc-carousel-maskr{background-image:-webkit-gradient(linear,left top,right top,from(rgba(22,22,26,0)),to(#16161a));background-image:-webkit-linear-gradient(left,rgba(22,22,26,0),#16161a);background-image:linear-gradient(90deg,rgba(22,22,26,0),#16161a);position:absolute;right:0;top:0;width:160px;height:100%}
.qy-carousel-top{width:100%;height:100px;position:absolute;top:0;left:0;-webkit-transform:scaleY(-1);-ms-transform:scaleY(-1);transform:scaleY(-1);background:-webkit-gradient(linear,left top,left bottom,from(rgba(22,22,26,0)),to(rgba(22,22,26,.6)));background:-webkit-linear-gradient(top,rgba(22,22,26,0),rgba(22,22,26,.6) 100%);background:linear-gradient(180deg,rgba(22,22,26,0),rgba(22,22,26,.6) 100%);z-index:10}

/*user css*/
#member{margin-top:30px}
#member .left{background: #25252b;border-radius: 4px 4px 0 0;float: left;width: 210px}
#member .right{width: 1060px;float:right}
#member .left .tou{background:#25252b url(../images/Tapi.jpg) 0 0 no-repeat;box-sizing:border-box;height:216px;border-radius:4px 4px 0 0;overflow:hidden;text-align:center}
#member .left .tou img{margin-top:40px;width:88px;height:88px;border-radius:50%;overflow:hidden}
#member .left .tou .anthology-wrap{margin:8px 0;line-height:22px;height:22px;font-size:18px;font-weight:700;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;word-break:break-all}
#member .left ul{width:100%;background-size:cover;background-position:top;height:466px;border-radius:4px}
#member .left ul li{display:block;text-align:center;font-size:16px;letter-spacing:0;cursor:pointer;line-height:57px;height:57px}
.list-inner-box .video-watch-pc{float:left;display:inline-block;width:199px;height:100%;overflow:hidden;margin-right:16px;position:relative}
.list-inner-box .video-watch-pc .listpic{display:block;overflow:hidden;position:relative;width:100%;padding-top:66%;margin-bottom:13px}
.list-inner-box .video-watch-pc .listpic .mask-txt{background:rgba(0,0,0,.6);right:4px;bottom:4px;color:#fff;border-radius:4px;display:inline-block;position:absolute;font-size:12px;padding-left:5px;padding-right:5px;height:20px;line-height:20px}
.list-inner-box .listpic span.mask-bg{position:absolute;width:100%;height:100%;left:0;top:0;right:0;bottom:0;background:url(../images/blackdot-60.png) 0 0 repeat;display:none}
.list-inner-box li:hover .listpic .mask-bg{display:block}
.list-inner-box .mask-nextplay,.list-inner-box .mask-play{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:90px;height:100%;top:0;bottom:0;text-align:center;color:#fff;display:inline-block;position:absolute;font-size:12px}
.list-inner-box .mask-play{left:20px;right:inherit}
.list-inner-box .mask-nextplay{right:20px;left:inherit}
.list-inner-box .mask-nextplay i,.list-inner-box .mask-play i{display:block;text-align:center;margin:48%auto 0;font-size:26px}
.list-inner-box .mask-nextplay,.list-inner-box .mask-play{display:none}
.list-inner-box li:hover .mask-nextplay,.list-inner-box li:hover .mask-play{display:block}
.list-inner-box li .listtxt{margin-bottom:10px;height:43px;display:block}
.list-inner-box li .listtxt .til{height:21px;margin-bottom:4px;font-size:15px;display:block;overflow:hidden}
.list-inner-box li .listtxt .til a{display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden;line-height:20px;width:100%;height:21px}
.list-inner-box li .listtxt .txtcon,.list-inner-box li .listtxt .watchtxt{height:18px;overflow:hidden;color:#888;font-size:12px;display:block;line-height:17px}
.list-inner-box .listtxt .icon-attention{font-size:12px;margin-right:6px}
.line40{line-height:40px}
.user_body .jifen-input{text-align:center;border:0;padding:10px;background:#1e1e24;border-radius:4px;width:160px;height:20px}
.user_body .line40 p{margin:10px 0}
.user_body h2{margin-bottom:10px;font-size:20px;color:hsla(0,0%,100%,.9)}
.ecusbut{width:160px!important;margin-right:20px}
.btn-default{color:#fff;border-radius:10px;border:0;background:rgba(0,0,0,.6);height:20px;width:66px}
#tab .list{height:33px;border-bottom:2px solid #222;margin-bottom:20px}
#tab .fn-clear li{position:relative}
#tab .fn-clear .cur a:after{content:" ";position:absolute;left:50%;bottom:0;width:100%;height:2px;background:#0d9bff;border-radius:2px;-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);transform:translate(-50%,0)}
#tab .fn-clear li{height:35px;color:#0d9bff;font-size:18px;float:left;margin-right:40px}
#tab .fn-clear .cur a{color:#0d9bff}
#listCon .cur p{overflow:hidden;padding:14px 0;box-sizing:border-box}
.member-input{border:0;padding:10px;background:#1e1e24;border-radius:4px;width:260px;height:20px;outline:0;margin-right:10px}
#member .right .quanxian{line-height:30px;height:30px;background:#f7f7f7;width:100px;text-align:center;border:1px #e2e2e2 solid;display:inline-block;color:#333}
.table tr{height:40px;line-height:40px}
#listCon .cur .xiang{display:inline-block;width:120px}
.table td{background-color:hsla(0,0%,100%,.1)}
#member .right .you{display:inline-block;line-height:30px;height:30px;background:#5fb878 url(../images/member/duigou.png) no-repeat 61px center;background-size:29px 26px;color:#fff;width:82px;padding-left:10px;margin-left:20px}
#member .right .wu{display:inline-block;line-height:30px;height:30px;background:#e2e2e2 url(../images/member/cha.png) no-repeat 61px center;background-size:29px 26px;width:82px;padding-left:10px;margin-left:20px}
.ec-input,.login_form_group input{border-radius:4px;border:none;margin-top:4px}
#reg .reg-w{width:410px;padding:66px;margin:0 auto}
.reg-logo{display:block;width:188px;margin:20px auto}
.reg-logo a{display:block;overflow:hidden;width:188px;height:40px;background-repeat:no-repeat;background-position:50% 50%;background-size:cover}
.reg-w form h4{font-size:18px;font-weight:400;color:#fff;text-align:center}
.reg-w form .reg-group{position:relative;border:0;margin-top:14px;background-color:rgba(0,0,0,.3)}
.reg-w form .reg-group label{color:#fff;height:40px;display:inline-block;padding:0 20px;width:30%;box-sizing:border-box;line-height:40px}
.reg-w form .reg-group .reg-control{color:#fff;width:70%;border:none;background:0 0;height:40px}
.reg-w form .btn-sub{width:100%;height:40px;line-height:40px;margin:20px 0;border-radius:4px}
.user .reg-group label,.user .btn-sub{height: 48px!important;line-height: 48px!important;}
.ec-denglubj{text-align:center;border-radius:30px;font-size:16px}
.m-hi {width: 30%;border-radius: 0 4px 4px 0;height: 48px;}
.reg-yzm{border-left:0;border:0;background:#2a2a32;color:#999;cursor:pointer}
.w150{width:40%!important}
#reg .reg-w form{border-radius:10px;padding:20px 0;margin-bottom:10px}
.reg-ts{display:block;overflow:hidden;text-align:center;margin-top:22px}
.reg-ts a{color: #fff;position:relative;padding:0 14px}
.reg-ts a::after{content:" ";position:absolute;height:.325rem;right:0;top:50%;transform:translate(0,-50%);z-index:9;border-right:1px solid #fff}
.reg-ts a:last-child::after{border:0}
#gong #fm p{margin:10px 0}
.pannel_head{margin:25px 0;line-height:25px;color:#999}
.down_list{margin-top:25px;clear:both;color:#fff}
.down_list ul{zoom:1;overflow:hidden;margin-bottom:10px}
.downtools{height:26px;line-height:26px}
.down_list ul li{padding:10px 0;overflow:hidden;vertical-align:middle;line-height:20px;border-bottom:1px solid #323232}
.style-input{border:1px solid #666;float:left;display:block;width:16px;height:16px;margin:6px;border-radius:2px}
.down_list ul li p{float:left;display:inline;overflow:hidden}
.down_part_name{font-weight:400;margin-right:16px;float:left;display:inline;line-height:30px}
.down_list ul li span.filename{color:#1890ff;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;text-align:center}
.down_list ul li span a.btnd,.down_list ul li span label{border-radius:20px;height:30px;line-height:30px;padding:0 16px;float:left;display:inline;margin-left:16px;color:#fff;cursor:pointer}
.thunder_down{background:#1890ff}
.xiaomi,.grade{background:#ff6628}
.btn_bd{background:#999}
.down_list ul li span{float:right;display:inline;overflow:hidden}
.downtools em{margin:0 10px}
.thunder_url{border-radius:4px;height:30px;background-color:#2a2a32;width:454px;border:0;color:#999;padding-left:5px;line-height:30px}
.detailplayan{top:0;position:absolute;right:0}
.detailplayan a{padding:5px 26px;color:#fff;background:#00b7ff;border-radius:18px;display:block}
.content_detail .playbtn{float:left;margin-right:20px}
.content_detail .playbtn a.btn{display:block;width:130px;line-height:36px;text-align:center;border-radius:4px;color:#fff3eb;border:0}
.content_detail .playbtn.o_bg a{color:#effaf0;background-color:#16e07a;background-image:linear-gradient(90deg,#16e05a,#16e09d);background-repeat:repeat-x}
.content_detail .playbtn.o_play a{background-color:#ff5c38;background-image:linear-gradient(90deg,#ff5c38,#ff5f00);background-repeat:repeat-x}
.content_detail .playbtn.o_share a{background:#ffb800;color:#fff9e9}
.content_detail .playbtn.o_share{position:relative;float:right;margin:0}
.icon-xiangxia1{display:inline-block;transform:rotate(270deg);-ms-transform:rotate(270deg);-moz-transform:rotate(270deg);-webkit-transform:rotate(270deg);-o-transform:rotate(270deg)}
.content_detail .playbtn i{vertical-align:top;font-size:14px}
.content_detail .playbtn a:hover{opacity:.7}
.s-top-info span{color:#f1f1f1}
.s-top-info .item,.s-top-info a{color:#fff}
.desc_txt{line-height:24px}
.desc_txt span{display:block;max-height:47px;overflow:hidden}
.desc_txt .show_btn{text-align:center;width:100%;display:block}
.vip-qr{position:relative;float:left;width:80px;height:80px;margin-right:20px}
.full_text span{max-height:inherit}
.player_infotip{margin:16px 0}
.playlist_notfull{overflow-y:auto;max-height:142px;overflow-x:hidden}
.play_source_tab{width:100%;overflow:hidden;border-bottom:1px solid #363636}
.play_source_tab a{text-align:center;height:22px;padding-right:16px;width:120px;position:relative;display:block;float:left;padding-bottom:10px;font-size:16px}
.play_source_tab a.active:after{content:" ";position:absolute;left:50%;bottom:0;width:100%;height:2px;background:#0d9bff;border-radius:2px;-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);transform:translate(-50%,0)}
.content_playlist{margin-right:-12px;white-space:normal}
.content_playlist li{float:left;width:90px;margin-bottom:12px;margin-right:12px}
.content_playlist li a{text-align:center;border-radius:4px;background-color:#25252b;padding:0 6px;display:block;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;height:38px;line-height:38px}
.play_list_box,.wap .xiaoyinqing{display:none}
.show{display:block}
.wap{width:1318px}

/*2020-9-5*/
.ecnav-nav{display:none;height:24px;margin:26px 0 0 20px;line-height:21px}
.highlight .ecnav-nav{display:block!important}
.ecnav-nav .nav-channel{vertical-align:top;height:23px;overflow:hidden}
.ecnav-nav .nav-channel .nav-link,.ecnav-nav .nav-guide{margin:0 16px;font-size:16px}
.ecnav-nav .nav-guide .icon-xiangxia2{display:inline-block;margin-left:8px;font-size:12px}
.ecnav-nav .nav-guide{height:44px;display:inline-block;vertical-align:top;letter-spacing:0;position:relative}
.ec-allnav{display:none;position:absolute;width:318px;padding:10px 0;left:-140px;top:44px}
.ec-allnav .arrow_YxvxT{display:inline-block;position:absolute;border:5px solid transparent;border-bottom-color:#2a2a32;width:0!important;height:0;left:160px;top:-10px}
.ec-allnav li{float:left;margin-right:6px}
.ec-allnav ul li{width:100px;text-align:center;float:left;margin-bottom:10px}
.dayinqing{display:none}
.c-top-main-wrap{margin:0 auto;padding-bottom:20px;padding-top:90px}
img.img-cover{position:absolute;margin:0 auto;left:0;top:0;filter:blur(60px);-webkit-filter:blur(60px);-moz-filter:blur(60px);-ms-filter:blur(60px);-o-filter:blur(60px);z-index:0;display:block;width:100%;height:437px}
.qy-animation-content{position:relative;}
.s-top-right{float:right;width:1506px}
.s-cover{width:230px;height:326px;position:relative;border-radius:4px}
.s-cover-img{border-radius:4px;overflow:hidden;display:block;width:100%;height:326px;position:relative;box-shadow:0 0 16px hsla(0,0%,0%,.15)}
.s-cover-img img{width:100%;height:100%}
.s-top-info-title{width:100%;overflow:hidden}
.s-top-info-title .title-left{overflow:hidden;margin:4px 0;height:55px;position:relative}
.s-top-info-title .title-left h1{font-weight: 300;float:left;color:#fff;font-size:30px}
.s-top-info-title .title-left span{float:right;margin-left:25px;color:red;font-size:30px;line-height:45px}
.s-top-info-title .title-left em{font-size:12px}
.s-top-info-detail{width:100%;font-size:14px;line-height:26px}
.s-top-info-detail .item-wrap{width:100%;overflow:hidden;margin-bottom:5px}
.s-top-info-detail .item{width:22%}
.s-top-info-detail .item{height:26px;float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-right:30px}
.s-top-info-detail .item-actor{width:30%;margin-right:0}
.s-top-info-detail .item-desc{float:left;width:100%;color:#666;line-height:24px}
.vip-sell-wrtu{border-radius: 4px;margin-top:14px;width:98%;padding:10px 1%;background-color: rgba(25,26,32,.3);margin-bottom:31px}
.vip-sell-wrtu .vip-btn{display:inline-block;margin-top:7px;margin-bottom:8px;padding:0 30px;height:32px;line-height:32px;font-size:16px;background-image:linear-gradient(to right,#6c69ff,#c08cff);border-radius:100px;text-align:center}
.vip-sell-wrtu p{font-size:12px;color:#fff;white-space:nowrap;overflow:hidden;max-width:405px}
.link-tile{font-size: 26px;cursor: pointer;padding-bottom:16px}
.ec-link div a{margin-right:10px;}
.swiper-button-next:after, .swiper-button-prev:after {display:none}
.zhbhot{height:765px!important;}
.zbclolor .bglist div{color: #fff;border:2px solid;border-radius:100%;line-height:60px;text-align:center;margin:4px;width:62px;float:left;height:62px;border-color:rgba(255,255,255,.6)}
#skin_0{background:#16161a}
#skin_1{background:#999}
#skin_2{background:linear-gradient(to right,#f08080 0,#ffaeb9 100%)}
#skin_3{background:linear-gradient(to right,salmon,#eeaeee,#87ceff 100%)}
#skin_4{background:linear-gradient(to right,#777ffb 0,#a8acfc 100%)}
#skin_5{background:#f4a460}
#skin_6{background:#00cc4c}
#skin_7{background:#ff4500}
.zbclolor .selected{border:2px solid #90ee90!important}
.headtopnull{height:70px}
.wap .dayinqing {display: block!important;}
.showlist .mod_list_filter .current{pointer-events: none;cursor: not-allowed}
.mac_pop,.themes{text-align:center;display:none;min-height:20px;max-height:750px;position:fixed;top:0;left:0;bottom:0;right:0;margin:auto;padding:25px;z-index:9999999999;border-radius:8px}
.atrhor{position: fixed;top: 50px;}

/*专题详情*/
.public_bj{position:relative;height:280px;background-color:#282832}
.public_bj .bjcolor{top:0;left:0;right:0;bottom:0;margin:0;z-index:0;position:absolute;overflow:hidden}
.public_bj .bgi{display:block;position:absolute;left:-5%;top:-5%;z-index:-1;width:110%;height:110%;background-size:cover;background-repeat:no-repeat;background-position-y:50%;filter:blur(60px);-webkit-filter:blur(60px);transition:.5s 0s all ease-out;-webkit-transition:.5s 0s all ease-out}
.public_bj .bgfd{display:block;width:100%;height:100%;background:rgba(0,0,0,.4)}
.public_bj .head{line-height:280px;position:relative;z-index:999;font-size:28px;text-align:center}
.public_box{margin-top:-40px;display:block;border-radius:4px;background-color:#1e1e24;z-index:1;height:120px;position:relative;box-shadow:0 34px 20px -24px rgba(0,36,100,.04);border:1px solid #222}
.public_box .boxtcon{padding:20px}
.public_box .boxtcon .count{font-size:16px}
.public_box .boxtcon .content{color:grey;border-top:1px solid #222;padding-top:10px;margin-top:10px;height:40px;overflow:hidden;line-height:20px}

/*专题详情2*/
.detail-picture{height:280px;width:37%}
.public-content{width:62%}
.public-content .content{line-height:30px;font-size:16px}
.public-content .count{display:inline-block;-webkit-box-shadow:0 2px 6px 0 rgba(0,0,0,.07);box-shadow:0 2px 10px 0 rgba(0,0,0,.07);padding:0 20px;background-color:#25252b;height:38px;line-height:38px;border-radius:8px;margin-bottom:10px}

/*幻灯片*/
.artlist-slide .bd ul{width:100%;height:300px}
.artlist-slide .ec-jakt{opacity: 1!important;width:100%;height:100%}
.artlist-slide .focus_arrow{position:absolute;top:50%;margin-top:-41px}
.artlist-slide .next,.artlist-slide .prev{width:40px;height:60px;margin:-40px 0 0;display:none;background:url(../images/ad_ctr.png) no-repeat 0 0;position:absolute;top:50%;z-index:10;cursor:pointer;text-indent:-9999px;opacity:.2}
.artlist-slide .prev{left:0}
.artlist-slide .next{background-position:0 -60px;right:0}
.artlist-slide .hd{width:100%;overflow:hidden;position:absolute;left:0;bottom:20px;z-index:1}
.artlist-slide .hd ul{padding-right: 20px;text-align:right;display:block;font-size:0;overflow:hidden;zoom:1}
.artlist-slide .hd .dotList_item{margin:0 5px;display:inline-block;width:12px;height:6px;border-radius:4px;background:#d5d5d5}
.artlist-slide .hd .dotList_item.on{width:18px;background:#00be06}
.artlist-slide .title{position:absolute;z-index:1;width:100%;bottom:0;left:0;padding:40px 20px 16px;margin:0;font-size:18px;line-height:26px;font-weight:500;color:#fff;-webkit-box-sizing:border-box;box-sizing:border-box;background:#333;background:-o-linear-gradient(top,transparent,rgba(0,0,0,.7));background:linear-gradient(180deg,transparent,rgba(0,0,0,.7))}
.artlist-slide .title a{color:#fff;width:70%;display:block}

/*首页明星2*/
.panda-show{width:100%;overflow:hidden;padding-bottom:20px}
.panda-show .swiper-container{overflow:visible;height:240px}
.panda-show .swiper-slide{width:252px;height:240px;background:#000;position:relative;float:left}
.panda-show .swiper-slide img{object-fit:cover;display:block;width:100%;height:100%;overflow:hidden;opacity:.7;-webkit-transition:all linear.3s;transition:all linear.3s}
.panda-show .swiper-slide a:hover img{opacity:1}
.panda-show .shuffer-line{height:4px;width:100%;position:absolute;bottom:0;opacity:1;-webkit-transition:all linear .3s;transition:all linear .3s;background-color:#25252b}
.panda-show a:hover .shuffer-line{height:95px;background-color:#25252b;opacity:.8}
.panda-show .stars-info{height:110px;position:absolute;bottom:0;text-align:center;width:100%;-webkit-transition:all linear 250ms;transition:all linear 250ms;color:#fff}
.panda-show a:hover .stars-info{height:95px;border-bottom:0 none}
.panda-show .stars-info .name{font-size:20px;height:26px;line-height:26px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.panda-show a:hover .stars-info .name{margin:8px 0 0}
.panda-show .stars-info .intro{padding:0 10px;font-size:14px;height:18px;line-height:18px;margin:5px 0 30px;color:rgba(255,255,255,.7);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.panda-show .stars-info .number{display:inline-block;overflow:hidden;-webkit-transition:all linear 250ms;transition:all linear 250ms;height:20px;line-height:20px;width:100%;position:absolute;bottom:8px;left:0}
.panda-show .stars-info .number i{width:16px;height:12px;display:inline-block;background:url(../images/eye.png) no-repeat center;margin-right:8px}

@media (max-width:1329px){
.qy-carousel .qy-carousel-inner,.qy-carousel {height: 480px}
.qy-carousel-side-box{width: 248px;height:328px}
.qy-carousel .pagination-item {padding-bottom: 12px}
.qy-carousel-panel-list .on .pagination-title {font-size: 16px}
.qy-carousel .pagination-title {font-size: 15px}
.header-container,.wwp,.ec-body-z{width:1140px}
.ec-top-mod-item {width: 366px;}
.ec-left-z {width: 740px;}
.actorhide10,.actorhide9,.arthide11,.arthide12,.arthide8,.arthide9,.hide13,.hide14,.hide15,.hide16,.rduhide,.playhid6,.actor7,.hot7,.hot8{display:none!important}
.idhotgrow{transform:translate3d(-1152px,0,0)}
.hotgrow .pack-ykpack{width:192.6px!important}
.indexart .hotgrow{width:771px}
.indexart .hotpack-ykpack{width:369px}
.indexart{height:316px}
.star-upitem{width:142px}
.star-upimgbj{left:18px;height:104px;width:105px}
.star-upitem .star-upimgbox{width:102px;height:102px}
.ectopdichid{width:273px}
.ectopica{height:160px}
.ectopicspn{margin-top: 6px;}
.recommend-album-list{height:180px;position:relative;overflow:hidden}
.homepage_homepage_channelnav .homepage_left_content .homepage_main_tabs_wrap .homepage_main_tabs .homepage_tab_wrap .homepage_main_tabs_title .homepage_logo {display: none;}
.homepage_homepage_channelnav .homepage_left_content .homepage_main_tabs_wrap .homepage_main_tabs .homepage_tab_wrap .homepage_tab_title {margin-left:0;}
.mod_list_filter .fed-col-sx12 {width:350px;}
.ec_detaill{width:826px}
#detail-box,.play-primary #bofang_box{height:465px}
.play-primary .ec_detailr{height:516px}
.c-player-episode{height:423px}
.ecleft{width:816px}
.item_con{width:766px}
.playlist .hotgrow .pack-ykpack{width:166px!important}
.comment .content{width:95%}
.play_but .player_title{width:59%}
.news{width:41%}
.fn-panel .arrow{left:140px}
.play-primary .ec_detailr,.ecright {width: 294px;}
.ecrank-enter{display:none}
.fn-panel {left: -120px;}
.xiaoyinqing{display:none!important}
.dayinqing{display:block!important}
.zhbhot{height:465px!important;}
.s-top-right {width: 886px;}
.content_playlist li {width:88px;}
.mac_msg_l {width: 746px}
.ecactorhot .star-upitem{width:162px!important}
.channel-item .box_con .ec-actorimg {width:176px;height:176px;}
.actor_detail {width:931px;}
.albliric {width: 260px;}
.ecdiy-zz-lft {width: 160px;}
.ecnav-itemlis {margin-left: 176px;width: 660px;}
#member .right {width:890px}
.list-inner-box .video-watch-pc {width: 210px}
.panda-show .swiper-slide {width:190px;height:190px}
}
@media (min-width:1330px) and (max-width:1591px){
.qy-carousel .qy-carousel-inner,.qy-carousel {height: 480px}
.qy-carousel-side-box{width: 248px;height:328px}
.qy-carousel .pagination-item {padding-bottom: 12px}
.qy-carousel-panel-list .on .pagination-title {font-size: 16px}
.qy-carousel .pagination-title {font-size: 15px}
.ec-body-z,.header-container,.wwp{width:1230px}
.ec-left-z {width: 800px;}
.mac_msg_l {width: 830px;}
.xiaoyinqing {display: none!important;}
.ec-top-mod-item {width: 396px;}
.actorhide10,.actorhide9,.arthide11,.arthide12,.arthide8,.arthide9,.hide13,.hide14,.hide15,.hide16,.rduhide,.playhid6,.actor7,.hot7,.hot8{display:none!important}
.idhotgrow{transform:translate3d(-1243px,0,0)}
.hotgrow .pack-ykpack{width:207.6px!important}
.indexart .hotgrow{width:831px}
.indexart .hotpack-ykpack{width:399px}
.indexart{height:332px}
.star-upitem{width:153px}
.star-upimgbj{left:18px;height:116px;width:117px}
.star-upitem .star-upimgbox{width:114px;height:114px}
.ectopdichid{width:295.5px}
.ectopica{height:180px}
.recommend-album-list{height:200px;position:relative;overflow:hidden}
.mod_list_filter .fed-col-sx12 {width:380px;}
.ec_detaill{width:826px}
#detail-box,.play-primary #bofang_box{height:465px}
.play-primary .ec_detailr{height:516px}
.c-player-episode{height:423px}
.ecleft{width:816px}
.item_con{width:766px}
.playlist .hotgrow .pack-ykpack{width:166px!important}
.comment .content{width:95%}
.play_but .player_title{width:59%}
.news{width:41%}
.fn-panel .arrow{left:140px}
.xiaoyinqing{display:none!important}
.dayinqing{display:block!important}
.zhbhot{height:465px!important;}
.s-top-right {width: 976px;}
.content_playlist li {width:88px;}
.ecactorhot .star-upitem{width:175px!important}
.channel-item .box_con .ec-actorimg {width:191px;height:191px;}
.actor_detail {width: 1020px;}
.ecnav-itemlis {width: 666px;}
#member .right {width:980px}
.list-inner-box .video-watch-pc {width:183px}
.panda-show .swiper-slide {width: 205px;height: 205px}
}
@media (min-width:1592px) and (max-width:1789px){
.wwp,.header-container{width:1542px}
.homepage_hide_5{display:none!important}
.idhotgrow{transform:translate3d(-1552px,0,0)}
.hotgrow .pack-ykpack{width:194.7px}
.indexart .hotgrow{width:1172px}
.indexart .hotpack-ykpack{width:370px}
.indexart{height:318px}
.star-upitem{width:154px}
.star-upimgbj{left:18px;height:116px;width:117px}
.star-upitem .star-upimgbox{width:114px;height:114px}
.ectopdichid{width:295.6px}
.ectopica{height:180px}
.mod_list_filter .fed-col-sx12 {width: 484px;}
.ec_detaill{width:1138px}
#detail-box,.play-primary #bofang_box{height:640px}
.news{ width: 30%;}
.play-primary .ec_detailr{height:691px}
.c-player-episode{height:598px}
.ecleft{width:1108px}
.item_con{width:976px}
.playlist .hotgrow .pack-ykpack{width:187px}
.fn-panel {left: -140px;}
.zhbhot{height:640px!important;}
.s-top-right {width: 1290px;}
.content_playlist li {width:97px;}
.panda-show .swiper-slide {width: 220.2px;height: 220px}
}