<!--登录弹窗开始-->
<div class="mac_login reg-w">
    <form class="mac_login_form">
			<div class="reg-group ec-input">
				<label>账号</label><input type="text" id="user_name" name="user_name" class="reg-control" placeholder="手机/登录账号">
			</div>
			<div class="reg-group ec-input">
				<label>密码</label><input type="password" id="user_pwd" name="user_pwd" class="reg-control" placeholder="登录密码">
			</div>
			<input type="button" id="btn_submit" class="button ec-denglubj btn-brand btn-sub login_form_submit" value="登录账号">
    </form>
    <div class="reg-ts anthology-wrap">
         <a href="{:url('user/reg')}">注册</a>
         <a href="{:url('user/findpass')}">忘记密码</a>
    </div>
</div>
<!--登录弹窗结束-->