<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>找回密码 - {$maccms.site_name} </title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="public/include" /}
</head>
<body>
<body id="reg">
	<div class="reg-w user">
	    <div class="reg-logo">
			<a title="{$maccms.site_name}" style="background-image: url({$conch['dscms']['gx']['logo2']});" href="{$maccms.path}"></a>
		</div>
		<form method="post" id="fm" action="">
			<input type="hidden" name="ac" value="{$param['ac']}">
			<h4>{$param['ac_text']}找回密码</h4>
			<div class="reg-group ec-input">
				<label class="bd-r" style="letter-spacing: normal;">{$param['ac_text']}</label><input type="text" id="to" name="to" class="reg-control" placeholder="请输入您绑定的{$param['ac_text']}">
			</div>
			<div class="reg-group ec-input">
				<label>验证码</label><input type="text" class="reg-control w150" id="verify" name="verify" placeholder="请输入验证码">
				<img class="r m-hi" src="{:url('verify/index')}" onClick="this.src=this.src+'?'"  alt="单击刷新" />
			</div>
			<input type="button" id="btn_send" class="button ec-denglubj btn-brand btn-sub" value="发送验证码">
		</form>
		<form method="post" id="fm2" action="">
			<h4>验证信息</h4>
			<div class="reg-group ec-input">
				<label class="bd-r">新密码</label>
				<input type="password" class="reg-control w150" id="user_pwd" name="user_pwd" placeholder="请输入新密码">
			</div>
			<div class="reg-group ec-input">
				<label class="bd-r">确认密码</label>
				<input type="password" class="reg-control w150" id="user_pwd2" name="user_pwd2" placeholder="请输入确认密码">
			</div>
			<input type="button" id="btn_submit" class="button ec-denglubj btn-brand btn-sub" value="立即注册">
		</form>
	<div class="reg-ts anthology-wrap">
   	    <a href="{:url('user/login')}">登录账号</a><a href="{:url('user/findpass')}">用密保找回</a>{if$_GET['ac']=='phone'}<a href="{:url('user/findpass_msg')}?ac=email">用邮箱找回</a>{elseif$_GET['ac']=='email'}<a href="{:url('user/findpass_msg')}?ac=phone">用手机找回</a>{/if}
    </div>
	</div>
<script type="text/javascript">

	$(function(){
		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});
		$('#btn_send').click(function() {
			if ($('#to').val()  == '') { alert('请输入{$param["ac_text"]}！'); $("#to").focus(); return false; }

			$.ajax({
				url: "{:url('user/findpass_msg')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_send").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
				},
				complete: function () {
					$('#verify').click();
					$("#btn_send").css("background","#fa4646").val("发送邮件");
				}
			});
		});

		$('#btn_submit').click(function() {
			if ($('#to').val()  == '') { alert('请输入{$param["ac_text"]}'); $("#to").focus(); return false; }
			if ($('#code').val()  == '') { alert('请输入验证码！'); $("#code").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('请输入新密码！'); $("#user_pwd").focus(); return false; }
			if ($('#user_pwd2').val()  == '') { alert('请输入确认密码！'); $("#user_pwd2").focus(); return false; }
			if ($('#user_pwd').val()  != $('#user_pwd2').val() ) { alert('二次密码不一致！'); $("#user_pwd2").focus(); return false; }

			var data= {ac:'{$param["ac"]}',to:$('#to').val(),code:$('#code').val(),user_pwd:$('#user_pwd').val(),user_pwd2:$('#user_pwd2').val()};
			$.ajax({
				url: "{:url('user/findpass_reset')}",
				type: "post",
				dataType: "json",
				data: data,
				beforeSend: function () {
					$("#btn_submit").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
				},
				complete: function () {
					$("#btn_submit").css("background","#fa4646").val("重置密码");
				}
			});
		});
	});

</script>
</body>
</html>