<footer class="ec-footer">
    <div class="footer-content wwp [wap]">
        {if condition="$maccms.aid eq 1"}
        <div class="footer-company">
            <div class="company-col company-col-40">
                <p class="cate-title black">关于我们</p>
                <ul class="cate-list">
                    <li class="list-item"><a href="#" title="公司介绍" target="_blank" class="link black">公司介绍</a><a href="#" title="新闻动态" target="_blank" class="link black">新闻动态</a></li>
                    <li class="list-item"><a href="#" title="联系方式" target="_blank" class="link black">联系方式</a><a href="#" title="人才招聘" target="_blank" class="link black">人才招聘</a></li>
                    <li class="list-item"><a href="#" title="Investor Relations" target="_blank" class="link black">Investor Relations</a><a href="#" title="Media Center" target="_blank" class="link black">Media Center</a></li>
                </ul>
            </div>
            <div class="company-col company-col-40">
                <p class="cate-title black">生态合作</p>
                <ul class="cate-list">
                    <li class="list-item"><a href="https://vip.9aeng.com" title="MuX视频json解析" target="_blank" class="link black">MuX视频json解析</a><a href="https://vip.9aeng.com" title="MuX视频json解析" target="_blank" class="link black">MuX视频json解析</a></li>
                    <li class="list-item"><a href="https://vip.9aeng.com" title="MuX视频json解析" target="_blank" class="link black">MuX视频json解析</a><a href="https://vip.9aeng.com" title="MuX视频json解析" target="_blank" class="link black">MuX视频json解析</a></li>
                    <li class="list-item"><a href="https://vip.9aeng.com" title="MuX视频json解析" target="_blank" class="link black">MuX视频json解析</a><a href="https://vip.9aeng.com" title="MuX视频json解析" target="_blank" class="link black">MuX视频json解析</a></li>
                </ul>
            </div>
            <div class="company-col company-col-20">
                <p class="cate-title black">服务</p>
                <ul data-v-7aff78ea="" class="cate-list">
                    <li class="list-item"><a href="#" title="用户协议" target="_blank" class="link black">用户协议</a><a href="#" title="隐私政策" target="_blank" class="link black">隐私政策</a></li>
                    <li class="list-item"><a href="#" title="帮助与反馈" target="_blank" class="link black">帮助与反馈</a><a href="#" title="侵权举报与投诉" target="_blank" class="link black">侵权举报与投诉</a></li>
                </ul>
            </div>
        </div>
        {/if}
        <div class="footer-law">
            <ul class="law-list">
                <li class="law-item"><a href="#" title="营业执照" target="_blank" class="law-link">营业执照</a></li>
                <li class="law-item"><span title="京网文[2018]6272-484号" class="law-link">京网文[2018]6272-484号</span></li>
                <li class="law-item"><a href="#" title="信息网络传播视听节目许可证 0110544号" target="_blank" class="law-link">信息网络传播视听节目许可证 0110544号</a></li>
                <li class="law-item"><span title="广播电视节目制作经营许可证 (京)字第1938号" class="law-link">广播电视节目制作经营许可证 (京)字第1938号</span></li>
                <li class="law-item"><a href="https://www.itrust.org.cn/search_k.php" title="中国互联网诚信联盟" target="_blank" class="law-link"><img src="{$maccms.path_tpl}images/2b55d4f62a2244fa86d7357e5e981740.png"> 中国互联网诚信联盟</a></li>
                <li class="law-item"><span title="出版物经营许可证" class="law-link">出版物经营许可证</span></li>
                <li class="law-item"><a href="http://beian.miit.gov.cn/" title="京ICP备11032965号" target="_blank" class="law-link">京ICP备11032965号</a></li>
                <li class="law-item"><a href="http://beian.miit.gov.cn/" title="经营性网站备案信息" target="_blank" class="law-link"><img src="{$maccms.path_tpl}images/2ccb3bc352c4411fa6098ab02fa8ac71.png"> 经营性网站备案信息</a></li>
                <li class="law-item"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002002047" title="京公网安备 11000002002047号" target="_blank" class="law-link">京公网安备 11000002002047号</a></li>
                <li class="law-item"><span title="增值电信业务经营许可证 B2-20120273" class="law-link unlink">增值电信业务经营许可证 B2-20120273</span></li>
                <li class="law-item"><span title="互联网药品信息服务资格证书" class="law-link">互联网药品信息服务资格证书</span></li>
                <li class="law-item"><span title="食品经营许可证 JY11108111598788" class="law-link">食品经营许可证 JY11108111598788</span></li>
                <li class="law-item"><a href="//www.12377.cn/" title="网上有害信息举报专区" target="_blank" class="law-link">网上有害信息举报专区</a></li>
                <li class="law-item"><a href="https://www.12377.cn/node_548446.htm" title="网络举报APP下载" target="_blank" class="law-link">网络举报APP下载</a></li>
                <li class="law-item"><a href="https://www.12377.cn/node_548446.htm" title="反盗版和反盗链权利声明" target="_blank" class="law-link">反盗版和反盗链权利声明</a></li>
                <li class="law-item"><span title="违法和不良信息举报电话：400-923-7171" class="law-link unlink">违法和不良信息举报电话：400-923-7171</span></li>
                <li class="law-item"><a href="#" title="举报邮箱：jubao365@qiyi.com" target="_blank" class="law-link">举报邮箱：jubao365@qiyi.com</a></li>
                <li class="law-item"><span></span></li>
            </ul>
        </div>
    </div>
    <div class="qy-scroll-anchor">
        <ul class="scroll-anchor">
            <li class="anchor-list">
                <a href="javascript:;" id="theme" title="主题颜色" class="anchor-item">
                    <i class="fa icon-emojilight"></i>
                    <span class="anchor-txt">主题颜色</span>
                </a>
            </li>
            <li class="anchor-list">
                <a href="{:mac_url('gbook/index')}" title="帮助中心" target="_blank" class="anchor-item">
                    <i class="fa icon-kefufill"></i>
                    <span class="anchor-txt">帮助中心</span>
                </a>
            </li>
            <li id="scrollUp" class="anchor-list">
                <a href="javascript:;" title="返回顶部" target="_blank" class="anchor-item">
                    <i class="fa icon-xiangshang2"></i>
                    <span class="anchor-txt">返回顶部</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="zbclolor" id="themebox" style="display: none;">
        <div class="mac_pop_bg"></div>
        <div class="themes animated fadeInUp box" style="width: 296px; height: 190px; display: block;">
            <div class="cf" style="margin-bottom: 20px;padding: 0 4px;"><h2>主题颜色</h2><span class="pop_close fa fa-remove"></span></div>
            <div class="bglist cf">
                <div id="skin_0" class="selected">默认</div>
                <div id="skin_1">蓝色</div>
                <div id="skin_2">粉色</div>
                <div id="skin_3">炫彩</div>
                <div id="skin_4">紫色</div>
                <div id="skin_5">橙色</div>
                <div id="skin_6">浅蓝</div>
                <div id="skin_7">深色</div>
            </div>
        </div>
    </div>
</footer>
{if condition="$conch['dscms']['gx']['debugging'] eq 1"}<script src="{$maccms.path_tpl}js/debugging.js"></script>{/if}