<!doctype html>
<html>
<head>
    {include file="module/meta"}
    <title>{$param.wd}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}搜索结果" />
    <meta name="description" content="{$param.wd}搜索结果" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="m-search">
    <div class="sbg"></div>
    <div class="m-search-case m-tosearch-long">
        <form id="search" name="search" method="get" action="{:mac_url('art/search')}">
            <input type="text" name="wd" value="{$param.wd}" placeholder="{$conch['dscms']['gx']['soconet']}" class="input jq-focus">
            <button type="submit" id="searchbutton" class="btn"><i class="fa icon-sousuo"></i></button>
        </form>
    </div>
    <div class="m-search-card wwp">
        <ul class="clearfix">
            <li><a href="{:mac_url('vod/search')}?wd={$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}">视频</a></li>
            <li class="focus"><a href="{:mac_url('art/search')}?wd={$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}">文章</a><span class="tips"><strong class="mac_total"></strong></span></li>
            <li><a href="{:mac_url('actor/search')}?wd={$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}">明星</a></li>
        </ul>
        <a href="{:mac_url('label/rank')}" target="_blank" class="hotrank"><i class="fa icon-hot"></i>热搜榜</a>
    </div>
</div>
<div class="wwp cf top40">
    <div class="ecleft l">
        <div class="layui-tab-item">
            <div class="ecnav-list ec-bjcolor top20">
                <ul class="ecnote-list">
                    {maccms:art num="10" paging="yes" pageurl="art/search" order="desc" by="time"}
                    <li class="have-img">
                        <div class="content"> <a class="title anthology-wrap albumtitle ecitem-name" href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a>
                            <p class="abstract albumtitle">{$vo.art_blurb}</p>
                            <div class="meta"><a class="nickname ecnote-flbut" href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a><span><i class="fa icon-attention"></i>阅读：{$vo.art_hits}</span> <span><i class="fa icon-shizhong"></i> 发布：{$vo.art_time|date='Y-m-d',###}</span> </div></div>
                    </li>
                    {/maccms:art}
                </ul>
            </div>
        </div>
        <div class="ui-bar list-page fn-clear">
            {include file="public/paging"}
        </div>
        <script>
            $('.mac_total').html('{$__PAGING__.record_total}');
        </script>
    </div>
    <div class="ecright r">
        {include file="module/right_list"}
    </div>
</div>
{include file="public/foot"}
</body>
</html>