<!doctype html>
<html>
<head>
	{include file="module/meta"}
    <title>专题首页 - 精品专题 - 推荐专题 - {$maccms.site_name}</title>
    <meta name="keywords" content="电影专题,电视剧专题,综艺专题,动漫专题,推荐专题,专题收录" />
    <meta name="description" content="本站提供最新最全精品专题数据" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="headtopnull"></div>
<div class="wwp top20">
	<div class="recommend-album-list listdh" style="height: auto;">
		{maccms:topic num="25" paging="yes" order="desc" by="time"}
		{include file="module/public_list"}
		{/maccms:topic}
	</div>
	{include file="public/paging"}
</div>
{include file="public/foot"}
</body>
</html>

