<!doctype html>
<html>
<head>
    {include file="module/meta"}
    <title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="headtopnull"></div>
<div class="detail">
  <div class="cf wwp">
    <div class="l wow fadeInLeft">
      <div class="s-cover playlike ec_htbj box"><a href="javascript:;" title="{$obj.vod_name}海报图片" class="g-playicon s-cover-img"><img src="{:mac_url_img($obj.vod_pic)}"></a> </div>
    </div>
    <div class="s-top-right">
      <div class="s-top-info wow lightSpeedIn">
          <h1 title="{$obj.vod_name}详细剧情">{$obj.vod_name}</h1>
        <div class="item-behind cf">
              <p class="item-desc js-open-wrap">状态：{$obj.vod_remarks|mac_default=$obj.vod_hits.'播放'}</p>
              <p class="item-desc js-open-wrap">演员：{$obj.vod_actor|mac_url_create='actor','vod','search'}</p>
              <p class="item-desc js-open-wrap">导演：{$obj.vod_director|mac_url_create='director','vod','search'}</p>
              <div class="cf item-wrap">
                  <p class="item">地区：{$obj.vod_area|mac_url_create='area'}</p>
                  <p class="item item-actor">语言：{$obj.vod_lang|mac_url_create='lang'}</p>
                  <p class="item item-director">类型：{$obj.vod_class|mac_url_create='class','vod','search'}</p>
                  <p style="clear:both"></p>
                  <p class="item item-actor">年代：{$obj.vod_year|mac_url_create='year','vod','search'}</p>
                  <p class="item item-type">上映：{$obj.vod_year|mac_url_create='year'}</span></p>
                  <p class="item item-actor">片源：{$obj.vod_state|mac_default='正片'}</span></p>
              </div>
              <p class="item-desc js-open-wrap">更新：{$obj.vod_time|date='Y-m-d',###}</p>
              <p class="item-desc js-open-wrap channelname"><span class="desc">简介：</span><span id="cText">{$obj.vod_content|mac_filter_html|mac_substring=56}<a class="hl" href="#desc">&nbsp;详细&nbsp;&gt;</a></span></p>
        </div>
        <div class="content_detail cf top40">
            {if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}
            {$GLOBALS['config']['app']['copyright_notice']}
            {else/}
            <div class="playbtn o_play">
                <a class="btn btn_primary" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}"><i class="fa icon-xiangxia1"></i>&nbsp;立即播放</a>
            </div>
            <div class="playbtn o_bg">
                <a target="_blank" class="btn btn_wxgzh" href="{:mac_url_vod_down($obj,['sid'=>1,'nid'=>1])}"><i class="fa rbj fa-arrow-down"></i>&nbsp;下载影片</a>
            </div>
            {/if}
            <div class="playbtn o_share hidden_xs play_share">
                <a class="btn btn_share" href="javascript:;"><i class="fa fa-external-link"></i>&nbsp;分享</a>
                <div class="ecfnx fn-panel animated topfadeInUp" style="left: inherit;right: 0;">
                    <div class="arrow" style="left: 320px;"></div>
                    <div class="modpop-actionhd"></div>
                    <div class="fn-panel-body cf">
                        <div class="share-panel-bd clear">
                            <dl class="share-panel-left l">
                                <div class="bshare-custom icon-medium-plus"><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到QQ好友" class="bshare-qqim"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
                                <dt style="position:relative;">
                                    <input id="videoURL" type="text" class="fn-share-input" value="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_detail($obj,['sid'=>$param['sid']])}">
                                    <div class="fn-sharebtn-container">
                                        <span class="fn-share-code-btn">复制地址</span>
                                    </div>
                                </dt>
                            </dl>
                            <dl class="share-panel-right l">
                                <dt><img class="ecerwiema" src="https://api.pwmqr.com/qrcode/create/?url=http://{$maccms.site_url}{:mac_url_vod_detail($obj,['sid'=>$param['sid']])}"/></dt>
                                <dd>扫二维码直接进入</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
      </div>
      <div class="score wow fadeInUp r">
          <div class="rating-box cf" id="rating-main" style="display: block;">
              <div class="rating-total fn-clear l">{$obj.vod_score}</div>
              <div class="rating-panle l">
                  <div>影片评分</div>
                  <div class="rating-bar"><div class="rating-bar-item" id="fenshu" style="width: {$obj.vod_score*10|ceil}%;">&nbsp;</div></div>
              </div>
          </div>
          <div id="detail-rating" class="fn-clear cf">{include file="public/star2"}</div>
          <div class="weixin"><img width="140" height="140" src="{$conch.dscms.pd.gzh}"><div><p>扫描一扫关注公众号</p></div></div>
      </div>
    </div>
</div>
<a name="desc" style="style:none"></a>
<div class="palyconnt cf top20 wwp">
    <div class="l playlist ecleft">
        <div class="playtitle-wrap">
            <h1 class="title-width" id="left-title-content-wrap"><span class="subtitle" title="{$obj.vod_name}">《{$obj.vod_name}》详情介绍</span><span class="remarks">{$obj.vod_remarks} </span></h1>
            {if condition="$obj.vod_actor neq ''"}
            <div class="actorlist top20 swiper-container1 swiper">
                <div class="swiper-wrapper cf actorlist-box">
                    {maccms:actor name="'.$obj[vod_actor].'" key="key1" order="desc" by="time"}
                    <span class="swiper-slide actorlist_item" style="display:inline-block">
                    	<div class="actorlist_box ecdy">
                    	    <a class="vodlist_thumb" href="{$vo|mac_url_actor_detail}" title="{$vo.actor_name}"><img src="{$vo.actor_pic|mac_url_img}" class="role-img"></a>
                    	    <div class="actorlist_tit anthology-wrap">
                    	        <a class="albumtitle col3c" href="{$vo|mac_url_actor_detail}" title="{$vo.actor_name}{$conch.dscms.seo.actitle}">{$vo.actor_name}</a>
                    	    </div>
                    	</div>
                    </span>
                    {/maccms:actor}
                </div>
            </div>
            {/if}
            <div class="desc_txt cf ec-palytcji col1c">
                <span>{$obj.vod_content|mac_filter_html|mac_default='暂无简介'}</span>
                <a href="javascript:;" class="show_btn" id="desc_txt"><i class="fa icon-xiangxia2"></i><em class="hidden_xs">&nbsp;展开全部</em></a>
            </div>
        </div>
        {if condition="$conch['dscms']['viptc'] eq 1"}{$conch['dscms']['aa03']}{/if}
        {if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}
        {$GLOBALS['config']['app']['copyright_notice']}
        {else/}
        <div class="pannel cf wow fadeInUp">
            <div class="ant-tabsbar">
                <div class="ant-tabscontent cf">
                    <h2 class="tabs-moduletitle l"><div class="tabs-titlewrap"><a href="JavaScript:;" title="{$vo3.type_name}" class="tabs-maintitle l col3c">播放列表</a></div></h2>
                    <div class="text_muted r" id="zxdaoxu"><a href="javascript:;" class="font16"><i class="fa icon-zhengli"></i>&nbsp;排序</a></div>
                </div>
            </div>
            <div class="play_source">
                <div class="swiper-container2 play_source_tab swiper">
                    <div class="cf swiper-wrapper" id="tag">
                        {maccms:foreach name="obj.vod_play_list" id="vo"}
                        <a href="javascript:void(0);" class='swiper-slide {if condition="$key eq 1"}active{/if}' alt="{$vo.player_info.show}"><i class="fa icon-xiangyou3"></i>&nbsp;{$vo.player_info.show}</a>
                        {/maccms:foreach}
                    </div>
                </div>
                <div id="tagContent">
                    {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
                    <div id="playsx" class='play_list_box {if condition="$key eq 1"}show daoxu{/if}'>
                        <div class="player_infotip col4c"><i class="fa fa-bell-o"></i>&nbsp;当前资源由{$vo.player_info.show}提供&nbsp;-&nbsp;{$vo.player_info.tip|mac_substring=20|mac_default='在线播放,无需安装播放器'}</div>
                        <div class="playlist_notfull">
                            <ul class="content_playlist cf">
                                {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                                <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                                {/maccms:foreach}
                            </ul>
                        </div>
                    </div>
                    {/maccms:foreach}
                </div>
            </div>
        </div>
        {/if}
        {if condition="$conch['dscms']['pd']['detailart'] eq 1"}
        <div class="wow fadeInUp">
            <h2 class="link-tile black top20">热度资讯</h2>
            <div class="hotgrow eclist listdh">
                {maccms:art num="6" type="all" order="desc" by="hits"}
                {include file="module/art_box"}
                {/maccms:art}
            </div>
        </div>
        {/if}
        <div class="wow fadeInUp">
            <h2 class="link-tile black top20">《{$obj.vod_name}》相关影视</h2>
            <div class="hotgrow eclist listdh">
                {maccms:vod num="6" type="current" order="desc" by="hits"}
                {include file="module/vod_box"}
                {/maccms:vod}
            </div>
        </div>
    </div>
    {include file="module/hot"}
</div>
{include file="public/foot"}
</body>
</html>