﻿<!doctype html>
<html>
<head>
    {include file="module/meta"}
    <title>全免费的视频追剧app-免费无会员的追剧app-最全的免费追剧app</title>
    <meta name="keywords" content="韩剧tvapp,美剧app,草民app,南瓜影视app,全免费的视频追剧app" />
    <meta name="description" content="全免费的视频追剧app专题，给大家推荐的是全免费的视频追剧app，软件拥有众多类型电影资源，满足你的日常观影需求，喜欢的用户快来免费追剧app专题下载吧！" />
    {include file="public/include"}
</head>
<body>
{include file="public/head" wap="wap"}
<div class="headtopnull"></div>
<div class="appdownload">
    <div class="home-container cf ec-body-z">
        <div class="promotion-wrapper l">
            <img class="promotion animated shake" src="{$maccms.path_tpl}/images/appDownloadPhoneBcg.png" alt="">
        </div>
        <div class="r">
            <div class="download-container">
                <p class="h fadeInLeft animated">追剧必备神器</p>
                <p class="title col1c lightSpeedIn animated col2">海量影视随心看 热播好剧同步更新一网打尽</p>
                <div class="share-panel-bd clear fadeInDownBig animated">
                    <img src="{$conch.dscms.pd.anma}" alt="安卓app下载">
                    <img src="{$conch.dscms.pd.pingma}" alt="苹果app下载">
                </div>
                <div class="download-btn-container fadeInUp animated">
                    <a href="{$conch.dscms.pd.anul}"><div class="download-btn download-ios"></div></a>
                    <a href="{$conch.dscms.pd.pingul}"><div class="download-btn download-android"></div></a>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .appdownload{background:url({$maccms.path_tpl}/images/appbj.jpg) #111 no-repeat center 0;height:760px;overflow:hidden}
    .home-container .promotion-wrapper{width:50%;align-items:center;overflow:hidden}
    .home-container .promotion{width:614px;height:632px;margin-top:80px}
    .home-container .r{width:50%;float:right;margin-top:16%}
    .download-container img{margin:10px;width:120px;height:120px;border-radius:4px}
    .home-container .title{margin-bottom: 30px;letter-spacing:4px;margin-top:10px}
    .home-container .h{color: #f1f1f1;letter-spacing:10px;font-weight:700;font-size:43px}
    .home-container .download-container{text-align:center}
    .home-container .download-container .slogan{width:280px;height:40px}
    .home-container .download-container .decorator{width:280px;height:15px;margin-top:5px}
    .download-btn-container div{height:56px;background-size:cover;display:inline-block}
    .download-ios{cursor:pointer;width:128px;background-image:url({$maccms.path_tpl}/images/pingguo.png)}
    .download-android{cursor:pointer;margin-left:28px;width:128px;background-image:url({$maccms.path_tpl}/images/anzhuo.png)}
</style>
<div style="margin-top:-30px;">{include file="public/foot"}</div>
</body>
</html>