﻿<!doctype html>
<html>
<head>
	{include file="module/meta"}
    <title>电视直播中心</title>
    {include file="public/include"}
</head>
<body>
{include file="public/head" wap="wap"}
<div class="headtopnull"></div>
<div class="ec-body-z cf">
<div class="ivitishi top20">1.直播资源需预先加载，因此打开后请不要着急，请亲稍等片刻。 2.目前已收录46个高清国内台，10个网络台</div>
<!--可以自己添加频道，按照下面代码格式添加即可，直连的话直接添加链接就可以了，m3u8等链接需要配置m3u8解析接口使用。-->
<div class="ivi-left l ec-top-sum">
    <ul>
	    <li id="ivi-list">
		    <div>央视全家桶</div>
		    <ul class="show">
			    <li><a class="eccolan" href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv1hd">CCTV-1</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv2hd">CCTV-2</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv3hd">CCTV-3</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv4hd">CCTV-4</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv5phd">CCTV-5</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv6hd">CCTV-6</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv7hd">CCTV-7</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv8hd">CCTV-8</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv9hd">CCTV-9</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv10hd">CCTV-10</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv12hd">CCTV-12</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv14hd">CCTV-14</a></li>
                <li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cctv17hd">CCTV-17</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cgtnhd">CGTN高清</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=cgtndochd">CGTN DOC高清</a></a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=chchd">CHC高清电影</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=btv1hd">北京卫视高清</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=btv2hd">北京文艺高清</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=btv4hd">北京影视高清</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=btv9hd">北京新闻高清</a></li>
				<li><a href="javascript:;" url="//ivi.bupt.edu.cn/player.html?channel=btv11hd">北京冬奥纪实高清</a></li>
			</ul>
		</li>
	    <li id="ivi-list">
		    <div>卫视频道</div>
		    <ul>
			    <li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=hunanhd">湖南卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=zjhd">浙江卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=jshd">江苏卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=dfhd">东方卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=ahhd">安徽卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=hljhd">黑龙江卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=lnhd">辽宁卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=szhd">深圳卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=gdhd">广东卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=tjhd">天津卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=hbhd">湖北卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=sdhd">山东卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=cqhd">重庆卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=docuchina">上海纪实高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=gedocu">金鹰纪实高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=dnhd">福建东南卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=schd">四川卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=hebhd">河北卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=jxhd">江西卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=hnhd">河南卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=gxhd">广西卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=jlhd">吉林卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=cetv1hd">CETV-1高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=lyhd">海南卫视高清</a></li>
				<li><a href="javascript:;" url="http://ivi.bupt.edu.cn/player.html?channel=gzhd">贵州卫视高清</a></li>
			</ul>
		</li>
    </ul>
</div>
<div class="ivi-right l">
<iframe src="//ivi.bupt.edu.cn/player.html?channel=cctv1hd" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
<script>
	$("#ivi-list div").click(function(){
		$(this).siblings().slideToggle();
	});
	$("#ivi-list a").click(function(){
		$("#ivi-list a").removeClass("eccolan");
		$(this).addClass("eccolan").siblings().removeClass("eccolan");
		var iviurl = $(this).attr("url");
		$("iframe").attr("src",iviurl);
	})
</script>
<style>
.ivitishi{height:30px;color:#fff;padding:0 20px;background:#00cc4c;border-radius:4px;margin-bottom:10px;line-height:30px;text-align:center}
.ivi-left{background:#f1f1f1;height:558px;width:20%;border-radius:4px 0 0 4px;position:relative;zoom:1;overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;-ms-flex:1;-webkit-box-flex:1;flex:1;scrollbar-base-color:#222225;scrollbar-face-color:#555;scrollbar-arrow-color:#000;scrollbar-3dlight-color:#555;scrollbar-highlight-color:#555;scrollbar-shadow-color:#555;scrollbar-darkshadow-color:#555;scrollbar-track-color:#333338;-webkit-backface-visibility:hidden;backface-visibility:hidden}
.ivi-right iframe{width:100%;height:100%}
.ivi-right{height:560px;background:#25252b;width:79.8%}
#ivi-list ul{display:none}
#ivi-list .show{display:block}
#ivi-list div{color:#fff;background:#222;padding:0 10px;font-size:16px;height:36px;line-height:36px}
#ivi-list li{margin-left:20px;height:30px;line-height:30px}
</style>
</div>
{include file="public/foot"}
</body>
</html>