<!doctype html>
<html>
<head>
    {include file="module/meta"}
    <title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="c-top-main-wrap">
  <div class="s-top-bj"><img class="img-cover" src="{:mac_url_img($obj.vod_pic)}"></div>
  <div class="qy-animation-content cf wwp">
    <div class="l wow fadeInLeft">
      <div class="s-cover playlike ec_htbj box"><a href="javascript:;" title="{$obj.vod_name}海报图片" class="g-playicon s-cover-img"><img src="{:mac_url_img($obj.vod_pic)}"></a> </div>
    </div>
    <div class="s-top-right">
      <div class="s-top-info">
        <div class="s-top-info-title wow fadeInDownBig">
          <div class="title-left cf">
            <h1 title="{$obj.vod_name}详细剧情" class="fyy">{$obj.vod_name}</h1>
            <span>{$obj.vod_score}<em>分</em></span> </div>
        </div>
        <div class="s-top-info-detail cf fyy wow lightSpeedIn">
          <p class="tag"> </p>
          <div class="cf item-wrap">
            <p class="item"><span>地区：</span> {$obj.vod_area|mac_url_create='area','vod','search'}</p>
            <p class="item item-actor"><span>年代：</span> {$obj.vod_year|mac_url_create='year','vod','search'} </p>
            <p class="item item-actor"><span>语言：</span> {$obj.vod_lang}</p>
            <p style="clear:both"></p>
            <p class="item item-director"> <span>类型：</span>{$obj.vod_class|mac_url_create='class','vod','search'} </p>
            <p class="item item-actor"> <span>导演：</span>{$obj.vod_director|mac_url_create='director','vod','search'}</p>
            <p class="item item-type"><span>演员：</span>{$obj.vod_actor|mac_url_create='actor','vod','search'}</p>
          </div>
          <p class="item-desc js-open-wrap"><span class="desc">简介：</span><span id="cText">{$obj.vod_content|mac_filter_html|mac_substring=56}<a class="hl" href="#desc">&nbsp;详细&nbsp;&gt;</a></span></p>
        </div>
        <div class="vip-sell-wrtu wow fadeInUp">
            <div class="vip-qr" id="qrcodetobuymem"><img width="80" height="80" src="{$conch.dscms.pd.gzh}"></div>
            <a class="vip-btn youku_vip_pay_btn" target="_blank"> 小技巧：如播放失败请更换片源，也可以切换线路选择观看 </a>
            <p> ★★播放视频加载时间稍微等会，如1分钟之内没反应可刷新下★★ </p>
            <p> ★★扫描二维码关注微信公众号；全天在线免费看剧；★★ </p>
        </div>
        <div class="content_detail cf">
            {if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}
            {$GLOBALS['config']['app']['copyright_notice']}
            {else/}
            <div class="playbtn o_play">
                <a class="btn btn_primary" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}"><i class="fa icon-xiangxia1"></i>&nbsp;立即播放</a>
            </div>
            <div class="playbtn o_bg">
                <a target="_blank" class="btn btn_wxgzh" href="{:mac_url_vod_down($obj,['sid'=>1,'nid'=>1])}"><i class="fa rbj fa-arrow-down"></i>&nbsp;下载影片</a>
            </div>
            {/if}
            <div class="playbtn o_share hidden_xs play_share">
                <a class="btn btn_share" href="javascript:;"><i class="fa fa-external-link"></i>&nbsp;分享</a>
                <div class="ecfnx fn-panel topfadeInUp animated" style="left: inherit;right: 0;">
                    <div class="arrow" style="left: 320px;"></div>
                    <div class="modpop-actionhd"></div>
                    <div class="fn-panel-body cf">
                        <div class="share-panel-bd clear">
                            <dl class="share-panel-left l">
                                <div class="bshare-custom icon-medium-plus"><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到QQ好友" class="bshare-qqim"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
                                <dt style="position:relative;">
                                    <input id="videoURL" type="text" class="fn-share-input" value="{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_detail($obj,['sid'=>$param['sid']])}">
                                    <div class="fn-sharebtn-container">
                                        <span class="fn-share-code-btn">复制地址</span>
                                    </div>
                                </dt>
                            </dl>
                            <dl class="share-panel-right l">
                                <dt><img class="ecerwiema" src="https://api.pwmqr.com/qrcode/create/?url=http://{$maccms.site_url}{:mac_url_vod_detail($obj,['sid'=>$param['sid']])}"/></dt>
                                <dd>扫二维码直接进入</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
      </div>
    </div>
</div>
<a name="desc" style="style:none"></a>
<div class="palyconnt cf top20 wwp">
    <div class="l playlist ecleft">
        <div class="playtitle-wrap">
            <h1 class="title-width" id="left-title-content-wrap"><span class="subtitle" title="{$obj.vod_name}">《{$obj.vod_name}》详情介绍</span><span class="remarks">{$obj.vod_remarks} </span></h1>
            {if condition="$obj.vod_actor neq ''"}
            <div class="swiper-container3 top20">
                <div class="cf swiper-wrapper">
                    {maccms:actor name="'.$obj[vod_actor].'" num="10" key="key1" order="desc" by="time"}
                    <span class="swiper-slide actorlist_item">
                    	<div class="actorlist_box ecdy">
                    	    <a class="vodlist_thumb" href="{$vo|mac_url_actor_detail}" title="{$vo.actor_name}"><img src="{$vo.actor_pic|mac_url_img}" class="role-img"></a>
                    	    <div class="actorlist_tit anthology-wrap">
                    	        <a class="albumtitle col3c" href="{$vo|mac_url_actor_detail}" title="{$vo.actor_name}{$conch.dscms.seo.actitle}">{$vo.actor_name}</a>
                    	    </div>
                    	</div>
                    </span>
                    {/maccms:actor}
                </div>
            </div>
            {/if}
            <div class="desc_txt cf ec-palytcji col1c">
                <span>{$obj.vod_content|mac_filter_html|mac_default='暂无简介'}</span>
                <a href="javascript:;" class="show_btn" id="desc_txt"><i class="fa icon-xiangxia2"></i><em class="hidden_xs">&nbsp;展开全部</em></a>
            </div>
        </div>
        {if condition="$conch['dscms']['viptc'] eq 1"}{$conch['dscms']['aa03']}{/if}
        {if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}
        {$GLOBALS['config']['app']['copyright_notice']}
        {else/}
        <div class="pannel cf wow fadeInUp">
            <div class="ant-tabsbar">
                <div class="ant-tabscontent cf">
                    <h2 class="tabs-moduletitle l"><div class="tabs-titlewrap"><a href="JavaScript:;" title="{$vo3.type_name}" class="tabs-maintitle l col3c">播放列表</a></div></h2>
                    <div class="text_muted r" id="zxdaoxu"><a href="javascript:;" style="line-height: 37px;" class="font16"><i class="fa icon-zhengli"></i>&nbsp;排序</a></div>
                </div>
            </div>
            <div class="play_source">
                <div class="play_source_tab swiper-container1" id="tag">
                    <div class="cf swiper-wrapper">
                        {maccms:foreach name="obj.vod_play_list" id="vo"}
                        <a class="channelname swiper-slide {if condition="$key eq 1"} active{/if}" alt="{$vo.player_info.show}"><i class="fa icon-xiangyou3"></i>&nbsp;{$vo.player_info.show}</a>
                        {/maccms:foreach}
                   </div>
                </div>
                <div id="tagContent">
                    {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
                    <div id="playsx" class='play_list_box {if condition="$key eq 1"}show daoxu{/if}'>
                        <div class="player_infotip col4c"><i class="fa fa-bell-o"></i>&nbsp;当前资源由{$vo.player_info.show}提供&nbsp;-&nbsp;{$vo.player_info.tip|mac_substring=20|mac_default='在线播放,无需安装播放器'}</div>
                        <div class="playlist_notfull">
                            <ul class="content_playlist cf">
                                {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                                <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                                {/maccms:foreach}
                            </ul>
                        </div>
                    </div>
                    {/maccms:foreach}
                </div>
            </div>
        </div>
        {/if}
        {if condition="$conch['dscms']['pd']['detailart'] eq 1"}
        <div class="wow fadeInUp">
            <h2 class="link-tile black top20">热度资讯</h2>
            <div class="hotgrow eclist listdh">
                {maccms:art num="6" type="all" order="desc" by="hits"}
                {include file="module/art_box"}
                {/maccms:art}
            </div>
        </div>
        {/if}
        <div class="wow fadeInUp">
            <h2 class="link-tile black top20">《{$obj.vod_name}》相关影视</h2>
            <div class="hotgrow eclist listdh">
                {maccms:vod num="6" type="current" order="desc" by="hits"}
                {include file="module/vod_box"}
                {/maccms:vod}
            </div>
        </div>
    </div>
    {include file="module/hot"}
</div>
{include file="public/foot"}
</body>
</html>