<!doctype html>
<html>
<head>
	{include file="module/meta"}
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
{include file="module/slide"}
<div class="wwp wow fadeInUp">
{include file="module/index_level"}
{if$obj.childids}
{maccms:type parent="current" order="asc" by="sort" mid="1" id="vo3"}
<div>
<div class="ant-tabsbar top20">
	<div class="ant-tabscontent cf">
		<h2 class="tabs-moduletitle l">
		<div class="tabs-titlewrap">
			<a href="{:mac_url_type($vo3,[],'show')}" title="{$vo3.type_name}" class="tabs-maintitle l">{$vo3.type_name}</a><a class="tabs-more" href="{:mac_url_type($vo3,[],'show')}">更多 &gt;</a>
		</div>
		</h2>
	</div>
</div>
<div class="hotgrow eclist listdh">
{maccms:vod num="16" type="'.$vo3['type_id'].'" order="desc" by="time"}
	{include file="module/vod_list"}
{/maccms:vod}
</div>
</div>
{/maccms:type}
{else}
<div>
<div class="ant-tabsbar" style="padding-top:40px">
	<div class="ant-tabscontent cf">
		<h2 class="tabs-moduletitle l">
		<div class="tabs-titlewrap">
			<a href="javascript:;" title="{$vo3.type_name}" class="tabs-maintitle l">最新更新{$obj.type_name} </a>
		</div>
		</h2>
	</div>
</div>
<div class="hotgrow eclist listdh">
{maccms:vod num="48" type="current" order="desc" by="time"}
	{include file="module/vod_list"}
{/maccms:vod}
</div>
</div>
{/if}
</div>
{include file="public/foot"}
</body>
</html>