<!doctype html>
<html>
<head>
	{include file="module/meta"}
    <title>最新{$obj.type_title}-推荐{$obj.type_title}-第{$param.page}页 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
{include file="module/slide"}
<div class="wwp wow fadeInUp">
	{include file="module/index_level"}
	{if$obj.childids}
	{maccms:type parent="current" order="asc" by="sort" mid="1" id="vo3"}
	<div class="top20">
		<div class="ant-tabsbar">
			<div class="ant-tabscontent cf">
				<h2 class="tabs-moduletitle l"><a href="{:mac_url_type($vo3,[],'show')}" title="{$vo3.type_name}" class="tabs-maintitle l">{$vo3.type_name}</a></h2>
				<div class="tabs-nav l col7">
					{maccms:vod num="6" type="'.$vo3['type_id'].'" order="desc" by="hits"}
					<a href="{if condition="$conch['dscms']['gx']['btn'] eq 1"}{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}{else}{:mac_url_vod_detail($vo)}{/if}" title="">{$vo.vod_name}</a><i class="col04 slash">|</i>
					{/maccms:vod}
					<a href="{:mac_url_type($vo3,[],'show')}">更多 &gt;</a>
				</div>
			</div>
		</div>
		<div class="hotgrow eclist listdh">
			{maccms:vod num="16" type="'.$vo3['type_id'].'" order="desc" by="time"}
			{include file="module/vod_list"}
			{/maccms:vod}
		</div>
	</div>
	{/maccms:type}
	{else}
	<div>
		<div class="ant-tabsbar">
			<div class="ant-tabscontent cf">
				<h2 class="tabs-moduletitle l"><a href="javascript:;" class="tabs-maintitle l">最新更新</a></h2>
				<div class="tabs-nav l col7">
					{maccms:vod num="6" type="current" order="desc" by="hits"}
					<a href="{if condition="$conch['dscms']['gx']['btn'] eq 1"}{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}{else}{:mac_url_vod_detail($vo)}{/if}" title="">{$vo.vod_name}</a><i class="col04 slash">|</i>
					{/maccms:vod}
					<a href="{:mac_url_type($obj,['id'=>'1'],'show')}">更多 &gt;</a>
				</div>
			</div>
		</div>
		<div class="hotgrow eclist listdh">
			{maccms:vod num="48" type="current" order="desc" by="time"}
			{include file="module/vod_list"}
			{/maccms:vod}
		</div>
	</div>
	{/if}
</div>
{include file="public/foot"}
</body>
</html>