        <div class="rat-list-right">
            <div id="wpcom-post-thumb-2" class="widget widget_post_thumb ec-bjcolor">
                <div class="html-widget-content">
                    <a href="#"><img src="{$maccms.path_tpl}/images/GZH.jpg" alt="自定义广告位"></a>
                </div>
            </div>
            <div id="wpcom-post-thumb-2" class="widget widget_post_thumb ec-bjcolor">
                <h3 class="widget-title"><span>人气排行</span></h3>
                <ul>
                    {maccms:art num="8" order="desc" by="hits"}
                    <li class="item">
                        <div class="item-img">
                            <a class="item-img-inner" href="{:mac_url_art_detail($vo)}" title=""><img width="480" height="320" data-original="{$vo.art_pic|mac_url_img}" class="lazy wp-post-image" alt=""></a>
                        </div>
                        <div class="item-content">
                            <p class="item-title"><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></p>
                            <p class="item-date">{$vo.art_time|date='Y-m-d',###}</p>
                        </div>
                    </li>
                    {/maccms:art}
                </ul>
            </div>
            <div id="atrlist" style="width: 268px;" class="widget solid xm-list top20 ec-bjcolor">
                <div>
                    <div class="title">
                        <h5>热播影视</h5>
                        <a class="col4b" href="{:mac_url('label/rank')}">更多<i class="fa fa-step-forward"></i></a>
                    </div>
                    <div class="loading">
                        <ul>
                            {maccms:vod num="10" type="all" order="desc" by="hits"}
                            <li class="loadiul"><span class='ecnum1 {if condition="$key<=3"}loadia{$key}{else}loadia{/if}'>{$key}</span><a class="loadia detailtj anthology-wrap" href="{if condition="$conch['dscms']['gx']['btn'] eq 1"}{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}{else}{:mac_url_vod_detail($vo)}{/if}" title="{$vo.vod_name}{$conch.dscms.seo.votitle}">{$vo.vod_name}</a></li>
                            {/maccms:vod}
                        </ul>
                    </div>
                </div>
            </div>
        </div>