<ul class="stui-link-pic cf">
    <li class="col-md">
        <a href="http://vip.9aeng.com/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/1905.png"> </a>
    </li>
    <li class="col-md">
        <a href="http://v.qq.com/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/qq.png"> </a>
    </li>
    <li class="col-md">
        <a href="http://www.youku.com/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/youku.png"> </a>
    </li>
    <li class="col-md">
        <a href="http://www.iqiyi.com/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/iqiyi.png"> </a>
    </li>
    <li class="col-md">
        <a href="http://v.sohu.com/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/sohu.png"> </a>
    </li>
    <li class="col-md">
        <a href="http://www.mgtv.com/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/mg.png"> </a>
    </li>
    <li class="col-md">
        <a href="http://www.pptv.com/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/pptv.png"> </a>
    </li>
    <li class="col-md">
        <a href="http://www.tudou.com/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/tudou.png"> </a>
    </li>
    <li class="col-md">
        <a href="http://www.letv.com/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/letv.png"> </a>
    </li>
    <li class="col-md">
        <a href="http://www.ku6.com/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/ku6.png"> </a>
    </li>
    <li class="col-md">
        <a href="https://v.wasu.cn/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/wasu.png"> </a>
    </li>
    <li class="col-md">
        <a href="http://www.kankan.com/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/kankan.png"> </a>
    </li>
    <li class="col-md">
        <a href="http://www.baofeng.com/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/baofeng.png"> </a>
    </li>
    <li class="col-md">
        <a href="http://www.fun.tv/" target="_blank" title=""> <img src="{$maccms.path_tpl}images/logo/fengxing.png"> </a>
    </li>

</ul>
<style>
    .col-md{padding-bottom:.8%;padding-right:.38%;width:13.9%;float:left}
    .stui-link-pic li a{background-color:#25252b;border:1px solid #25252b;display:block;padding:10px 20px;border-radius:4px}
    .stui-link-pic li a img{max-width:100%}
    .stui-link-pic li a:hover{
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    }
</style>