<!doctype html>
<html>
<head>
	{include file="module/meta"}
    <title>{$obj.actor_name}个人资料_{$obj.actor_name}演过的电视剧_{$obj.actor_name}电影全集-{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.actor_name}个人资料,{$obj.actor_name}演过的电视剧,{$obj.actor_name}电影全集,{$obj.actor_name}最新电影,{$obj.actor_name}最新电视剧">
    <meta name="description" content="{$maccms.site_name}演示站为你收集了{$obj.actor_name}个人资料包括了{$obj.actor_name}最新演过的电视剧,{$obj.actor_name}电影全集,以及{$obj.actor_name}图片剧照最近动态等信息希望你能喜欢。">
    {include file="public/include"}
</head>
<body>
{include file="public/head" wap="wap"}
<div class="ec-star-head">
  <div class="ec-body-z cf">
     <div class="actor_thumb l">											
		<div class="vodlist_thumb ec-jaus eclazy" data-original="{$obj.actor_pic|mac_url_img}"></div>									
     </div>
     <div class="actor_detail l">
       <span class="actor_topta"><a class="digg_link" data-id="{$obj.actor_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;" title="喜欢{$obj.actor_name}"><span class="zhianniou">支持TA</span><p>影响力：<span class="digg_num">{$obj.actor_up}</span></p></a>
	   </span>
       <h3 class="title">{$obj.actor_name}</h3>
	   <ul>
         <li>
           <span class="text_muted hidden_xs">出生地：</span>{$obj.actor_birtharea|mac_default='未知'}
           <span class="split_line"></span>
           <span class="text_muted hidden_xs">生日：</span>{$obj.actor_birthday|mac_default='未知'}
         </li>	
         <li class="albumtitle">
           <span class="left text_muted">简 介：</span>{$obj.actor_blurb|mac_default='暂无简介'}
         </li>
       </ul>
     </div>
  </div>
</div>
<div class="layui-tab layui-tab-brief main dattop" lay-filter="docDemoTabBrief">
  <ul class="tab-nav layui-tab-title clearfix">
    <li id="tab1" class="current" onmousemove="setTab('tab','stab',1,3)"><a   target="_self" href="javascript:;">作品</a></li>
    <li id="tab2" onmousemove="setTab('tab','stab',2,3)"><a  target="_self" href="javascript:;">个人资料</a></li>
    <li id="tab3" onmousemove="setTab('tab','stab',3,3)"><a  target="_self" href="javascript:;">星闻资讯</a></li>
  </ul>
<div class="layui-tab-content ec-body-z">
	<div id="stab1" class="layui-tab-item layui-show">
		<div class="top20">
			<h2 class="link-tile black">电影作品</h2>
			<div class="hotgrow eclist listdh">
				{maccms:vod type="1" actor="'.$obj['actor_name'].'" order="desc" by="time"}
				{include file="module/type_list"}
				{/maccms:vod}
			</div>
		</div>
		<div class="top20">
			<h2 class="link-tile black">电视剧作品</h2>
			<div class="hotgrow eclist listdh">
				{maccms:vod type="2" actor="'.$obj['actor_name'].'" order="desc" by="time"}
				{include file="module/type_list"}
				{/maccms:vod}
			</div>
		</div>
		<div class="top20">
			<h2 class="link-tile black">参与综艺</h2>
			<div class="hotgrow eclist listdh">
				{maccms:vod type="3" actor="'.$obj['actor_name'].'" order="desc" by="time"}
				{include file="module/type_list"}
				{/maccms:vod}
			</div>
		</div>
	</div>
	<!--介绍-->
	<div id="stab2" class="layui-tab-item" style="display:none">
		<div class="conList" id="conList">
			<h2 class="tabs-moduletitle col04">个人介绍</h2>
			<div class="content_desc cf">
				<ul class="actor_text cf play_source_tab">
					<li><span class="sTit">中文名：</span>{$obj.actor_name}</li>
					<li><span class="sTit">别名：</span>{$obj.actor_alias|mac_default='未知'}</li>
					<li><span class="sTit">性别：</span>{$obj.actor_sex|mac_default='未知'}</li>
					<li><span class="sTit">身高：</span>{$obj.actor_height|mac_default='未知'}</li>
					<li><span class="sTit">体重：</span>{$obj.actor_weight|mac_default='未知'}</li>
					<li><span class="sTit">地区：</span>{$obj.actor_area|mac_default='未知'}</li>
					<li><span class="sTit">星座：</span>{$obj.actor_starsign|mac_default='未知'}</li>
					<li><span class="sTit">血型：</span>{$obj.actor_blood|mac_default='未知'}</li>
					<li><span class="sTit">生日：</span>{$obj.actor_birthday|mac_default='未知'}</li>
					<li><span class="sTit">出生地：</span>{$obj.actor_birtharea|mac_default='未知'}</li>
					<li><span class="sTit">职业：</span>{$obj.actor_remarks|mac_default='未知'}</li>
					<li><span class="sTit">毕业院校：</span>{$obj.actor_school|mac_default='未知'}</li>
					<li class="all"><span class="sTit">代表作品：</span>{$obj.actor_works}</li>
				</ul>
				<div class="top20">{$obj.actor_content|mac_default='暂无'}</div>
			</div>
		</div>
	</div>
	<!--资讯-->
	<div id="stab3" class="layui-tab-item" style="display:none">
		<div class="ecnav-list ec-bjcolor top20">
			<ul class="ecnote-list">
				{maccms:art num="30" paging="no" tag="'.$obj['actor_name'].'" order="desc" by="time"}
				<li class="have-img">
					<div class="content"> <a class="title anthology-wrap albumtitle" href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a>
						<p class="abstract albumtitle">{$vo.art_blurb}</p>
						<div class="meta"><a class="nickname ecnote-flbut" href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a><span><i class="fa icon-attention"></i>阅读：{$vo.art_hits}</span> <span><i class="fa icon-shizhong"></i> 发布：{$vo.art_time|date='Y-m-d',###}</span> </div></div>
				</li>
				{/maccms:art}
			</ul>
		</div>
	</div>
</div>
</div>	
<script>
  function setTab(name,name2,cursel,n){
    for(i=1;i<=n;i++){
      var menu=document.getElementById(name+i);
      var con=document.getElementById(name2+i);
      menu.className=i==cursel?"current":"";
      con.style.display=i==cursel?"block":"none";
    }
  }
</script>
{include file="public/foot"}
</body>
</html>